vendor_name = ModelSim
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/TimerLed.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/compteur09_1s.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/compteur09.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/compteur.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/mae.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/compteur_en.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/mae_go_20ms.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/exo5_top.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/db/led2025.cbx.xml
design_name = hard_block
design_name = exo5_top
instance = comp, \dout[0]~output\, dout[0]~output, exo5_top, 1
instance = comp, \dout[1]~output\, dout[1]~output, exo5_top, 1
instance = comp, \dout[2]~output\, dout[2]~output, exo5_top, 1
instance = comp, \dout[3]~output\, dout[3]~output, exo5_top, 1
instance = comp, \clk_50~input\, clk_50~input, exo5_top, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, exo5_top, 1
instance = comp, \rst~input\, rst~input, exo5_top, 1
instance = comp, \u_cnt|count~0\, u_cnt|count~0, exo5_top, 1
instance = comp, \go~input\, go~input, exo5_top, 1
instance = comp, \u_mae|timer_cnt[0]~20\, u_mae|timer_cnt[0]~20, exo5_top, 1
instance = comp, \u_mae|timer_done~1\, u_mae|timer_done~1, exo5_top, 1
instance = comp, \u_mae|timer_cnt[0]\, u_mae|timer_cnt[0], exo5_top, 1
instance = comp, \u_mae|timer_cnt[1]~22\, u_mae|timer_cnt[1]~22, exo5_top, 1
instance = comp, \u_mae|timer_cnt[1]\, u_mae|timer_cnt[1], exo5_top, 1
instance = comp, \u_mae|timer_cnt[2]~24\, u_mae|timer_cnt[2]~24, exo5_top, 1
instance = comp, \u_mae|timer_cnt[2]\, u_mae|timer_cnt[2], exo5_top, 1
instance = comp, \u_mae|timer_cnt[3]~26\, u_mae|timer_cnt[3]~26, exo5_top, 1
instance = comp, \u_mae|timer_cnt[3]\, u_mae|timer_cnt[3], exo5_top, 1
instance = comp, \u_mae|timer_cnt[4]~28\, u_mae|timer_cnt[4]~28, exo5_top, 1
instance = comp, \u_mae|timer_cnt[4]\, u_mae|timer_cnt[4], exo5_top, 1
instance = comp, \u_mae|timer_cnt[5]~30\, u_mae|timer_cnt[5]~30, exo5_top, 1
instance = comp, \u_mae|timer_cnt[5]\, u_mae|timer_cnt[5], exo5_top, 1
instance = comp, \u_mae|timer_cnt[6]~32\, u_mae|timer_cnt[6]~32, exo5_top, 1
instance = comp, \u_mae|timer_cnt[6]\, u_mae|timer_cnt[6], exo5_top, 1
instance = comp, \u_mae|timer_cnt[7]~34\, u_mae|timer_cnt[7]~34, exo5_top, 1
instance = comp, \u_mae|timer_cnt[7]\, u_mae|timer_cnt[7], exo5_top, 1
instance = comp, \u_mae|timer_cnt[8]~36\, u_mae|timer_cnt[8]~36, exo5_top, 1
instance = comp, \u_mae|timer_cnt[8]\, u_mae|timer_cnt[8], exo5_top, 1
instance = comp, \u_mae|timer_cnt[9]~38\, u_mae|timer_cnt[9]~38, exo5_top, 1
instance = comp, \u_mae|timer_cnt[9]\, u_mae|timer_cnt[9], exo5_top, 1
instance = comp, \u_mae|timer_cnt[10]~40\, u_mae|timer_cnt[10]~40, exo5_top, 1
instance = comp, \u_mae|timer_cnt[10]\, u_mae|timer_cnt[10], exo5_top, 1
instance = comp, \u_mae|timer_cnt[11]~42\, u_mae|timer_cnt[11]~42, exo5_top, 1
instance = comp, \u_mae|timer_cnt[11]\, u_mae|timer_cnt[11], exo5_top, 1
instance = comp, \u_mae|timer_cnt[12]~44\, u_mae|timer_cnt[12]~44, exo5_top, 1
instance = comp, \u_mae|timer_cnt[12]\, u_mae|timer_cnt[12], exo5_top, 1
instance = comp, \u_mae|timer_cnt[13]~46\, u_mae|timer_cnt[13]~46, exo5_top, 1
instance = comp, \u_mae|timer_cnt[13]\, u_mae|timer_cnt[13], exo5_top, 1
instance = comp, \u_mae|timer_cnt[14]~48\, u_mae|timer_cnt[14]~48, exo5_top, 1
instance = comp, \u_mae|timer_cnt[14]\, u_mae|timer_cnt[14], exo5_top, 1
instance = comp, \u_mae|timer_cnt[15]~50\, u_mae|timer_cnt[15]~50, exo5_top, 1
instance = comp, \u_mae|timer_cnt[15]\, u_mae|timer_cnt[15], exo5_top, 1
instance = comp, \u_mae|timer_cnt[16]~52\, u_mae|timer_cnt[16]~52, exo5_top, 1
instance = comp, \u_mae|timer_cnt[16]\, u_mae|timer_cnt[16], exo5_top, 1
instance = comp, \u_mae|timer_cnt[17]~54\, u_mae|timer_cnt[17]~54, exo5_top, 1
instance = comp, \u_mae|timer_cnt[17]\, u_mae|timer_cnt[17], exo5_top, 1
instance = comp, \u_mae|timer_cnt[18]~56\, u_mae|timer_cnt[18]~56, exo5_top, 1
instance = comp, \u_mae|timer_cnt[18]\, u_mae|timer_cnt[18], exo5_top, 1
instance = comp, \u_mae|timer_cnt[19]~58\, u_mae|timer_cnt[19]~58, exo5_top, 1
instance = comp, \u_mae|timer_cnt[19]\, u_mae|timer_cnt[19], exo5_top, 1
instance = comp, \u_mae|timer_done~6\, u_mae|timer_done~6, exo5_top, 1
instance = comp, \u_mae|timer_done~5\, u_mae|timer_done~5, exo5_top, 1
instance = comp, \u_mae|timer_done~4\, u_mae|timer_done~4, exo5_top, 1
instance = comp, \u_mae|timer_done~7\, u_mae|timer_done~7, exo5_top, 1
instance = comp, \u_mae|timer_done~2\, u_mae|timer_done~2, exo5_top, 1
instance = comp, \u_mae|timer_done~3\, u_mae|timer_done~3, exo5_top, 1
instance = comp, \u_mae|timer_done~8\, u_mae|timer_done~8, exo5_top, 1
instance = comp, \u_mae|timer_done\, u_mae|timer_done, exo5_top, 1
instance = comp, \u_mae|ep~11\, u_mae|ep~11, exo5_top, 1
instance = comp, \u_mae|ep~12\, u_mae|ep~12, exo5_top, 1
instance = comp, \u_mae|ep.wait_release\, u_mae|ep.wait_release, exo5_top, 1
instance = comp, \u_mae|ep~9\, u_mae|ep~9, exo5_top, 1
instance = comp, \u_mae|ep~10\, u_mae|ep~10, exo5_top, 1
instance = comp, \u_mae|ep.idle\, u_mae|ep.idle, exo5_top, 1
instance = comp, \u_mae|ep~7\, u_mae|ep~7, exo5_top, 1
instance = comp, \u_mae|ep~8\, u_mae|ep~8, exo5_top, 1
instance = comp, \u_mae|ep.debounce\, u_mae|ep.debounce, exo5_top, 1
instance = comp, \u_mae|ep~6\, u_mae|ep~6, exo5_top, 1
instance = comp, \u_mae|ep.pulse\, u_mae|ep.pulse, exo5_top, 1
instance = comp, \u_cnt|count[0]~1\, u_cnt|count[0]~1, exo5_top, 1
instance = comp, \u_cnt|count[0]\, u_cnt|count[0], exo5_top, 1
instance = comp, \u_cnt|count~2\, u_cnt|count~2, exo5_top, 1
instance = comp, \u_cnt|count[1]\, u_cnt|count[1], exo5_top, 1
instance = comp, \u_cnt|count~3\, u_cnt|count~3, exo5_top, 1
instance = comp, \u_cnt|count[2]\, u_cnt|count[2], exo5_top, 1
instance = comp, \u_cnt|Add0~0\, u_cnt|Add0~0, exo5_top, 1
instance = comp, \u_cnt|count~4\, u_cnt|count~4, exo5_top, 1
instance = comp, \u_cnt|count[3]\, u_cnt|count[3], exo5_top, 1
