vendor_name = ModelSim
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/priseEnMain/TB_TimerLed.vhdl
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/priseEnMain/TimerLed.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/priseEnMain/db/TimerLed.cbx.xml
design_name = hard_block
design_name = TimerLed
instance = comp, \led~output\, led~output, TimerLed, 1
instance = comp, \clk~input\, clk~input, TimerLed, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TimerLed, 1
instance = comp, \rst~input\, rst~input, TimerLed, 1
instance = comp, \temp[17]\, temp[17], TimerLed, 1
instance = comp, \temp[4]\, temp[4], TimerLed, 1
instance = comp, \Add0~0\, Add0~0, TimerLed, 1
instance = comp, \temp[0]\, temp[0], TimerLed, 1
instance = comp, \Add0~2\, Add0~2, TimerLed, 1
instance = comp, \temp[1]\, temp[1], TimerLed, 1
instance = comp, \Add0~4\, Add0~4, TimerLed, 1
instance = comp, \temp[2]\, temp[2], TimerLed, 1
instance = comp, \Add0~6\, Add0~6, TimerLed, 1
instance = comp, \temp[3]\, temp[3], TimerLed, 1
instance = comp, \Add0~8\, Add0~8, TimerLed, 1
instance = comp, \Add0~10\, Add0~10, TimerLed, 1
instance = comp, \temp[5]\, temp[5], TimerLed, 1
instance = comp, \Add0~12\, Add0~12, TimerLed, 1
instance = comp, \Equal0~1\, Equal0~1, TimerLed, 1
instance = comp, \Equal0~0\, Equal0~0, TimerLed, 1
instance = comp, \Equal0~3\, Equal0~3, TimerLed, 1
instance = comp, \Equal0~2\, Equal0~2, TimerLed, 1
instance = comp, \Equal0~4\, Equal0~4, TimerLed, 1
instance = comp, \temp~9\, temp~9, TimerLed, 1
instance = comp, \temp[22]\, temp[22], TimerLed, 1
instance = comp, \Add0~34\, Add0~34, TimerLed, 1
instance = comp, \Add0~36\, Add0~36, TimerLed, 1
instance = comp, \temp~7\, temp~7, TimerLed, 1
instance = comp, \temp[18]\, temp[18], TimerLed, 1
instance = comp, \Add0~38\, Add0~38, TimerLed, 1
instance = comp, \temp~8\, temp~8, TimerLed, 1
instance = comp, \temp[19]\, temp[19], TimerLed, 1
instance = comp, \Add0~40\, Add0~40, TimerLed, 1
instance = comp, \temp~11\, temp~11, TimerLed, 1
instance = comp, \temp[20]\, temp[20], TimerLed, 1
instance = comp, \Add0~42\, Add0~42, TimerLed, 1
instance = comp, \temp~10\, temp~10, TimerLed, 1
instance = comp, \temp[21]\, temp[21], TimerLed, 1
instance = comp, \Add0~44\, Add0~44, TimerLed, 1
instance = comp, \temp[23]\, temp[23], TimerLed, 1
instance = comp, \Add0~46\, Add0~46, TimerLed, 1
instance = comp, \Equal0~8\, Equal0~8, TimerLed, 1
instance = comp, \temp~12\, temp~12, TimerLed, 1
instance = comp, \temp[24]\, temp[24], TimerLed, 1
instance = comp, \Add0~48\, Add0~48, TimerLed, 1
instance = comp, \Equal0~6\, Equal0~6, TimerLed, 1
instance = comp, \Equal0~7\, Equal0~7, TimerLed, 1
instance = comp, \temp~0\, temp~0, TimerLed, 1
instance = comp, \temp[6]\, temp[6], TimerLed, 1
instance = comp, \Add0~14\, Add0~14, TimerLed, 1
instance = comp, \temp[7]\, temp[7], TimerLed, 1
instance = comp, \Add0~16\, Add0~16, TimerLed, 1
instance = comp, \temp[8]\, temp[8], TimerLed, 1
instance = comp, \Add0~18\, Add0~18, TimerLed, 1
instance = comp, \temp[9]\, temp[9], TimerLed, 1
instance = comp, \Add0~20\, Add0~20, TimerLed, 1
instance = comp, \temp[10]\, temp[10], TimerLed, 1
instance = comp, \Add0~22\, Add0~22, TimerLed, 1
instance = comp, \temp~1\, temp~1, TimerLed, 1
instance = comp, \temp[11]\, temp[11], TimerLed, 1
instance = comp, \Add0~24\, Add0~24, TimerLed, 1
instance = comp, \temp~2\, temp~2, TimerLed, 1
instance = comp, \temp[12]\, temp[12], TimerLed, 1
instance = comp, \Add0~26\, Add0~26, TimerLed, 1
instance = comp, \temp~3\, temp~3, TimerLed, 1
instance = comp, \temp~4\, temp~4, TimerLed, 1
instance = comp, \temp[13]\, temp[13], TimerLed, 1
instance = comp, \Add0~28\, Add0~28, TimerLed, 1
instance = comp, \temp~5\, temp~5, TimerLed, 1
instance = comp, \temp[14]\, temp[14], TimerLed, 1
instance = comp, \Add0~30\, Add0~30, TimerLed, 1
instance = comp, \temp[15]\, temp[15], TimerLed, 1
instance = comp, \Add0~32\, Add0~32, TimerLed, 1
instance = comp, \temp~6\, temp~6, TimerLed, 1
instance = comp, \temp[16]\, temp[16], TimerLed, 1
instance = comp, \Equal0~5\, Equal0~5, TimerLed, 1
instance = comp, \tout~0\, tout~0, TimerLed, 1
instance = comp, \led~reg0feeder\, led~reg0feeder, TimerLed, 1
instance = comp, \led~reg0\, led~reg0, TimerLed, 1
