vendor_name = ModelSim
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/priseEnMain/TB_TimerLed.vhdl
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/priseEnMain/TimerLed.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/priseEnMain/compteur.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/priseEnMain/compteur09.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/priseEnMain/db/TimerLed.cbx.xml
design_name = hard_block
design_name = compteur09
instance = comp, \dout[0]~output\, dout[0]~output, compteur09, 1
instance = comp, \dout[1]~output\, dout[1]~output, compteur09, 1
instance = comp, \dout[2]~output\, dout[2]~output, compteur09, 1
instance = comp, \dout[3]~output\, dout[3]~output, compteur09, 1
instance = comp, \clk~input\, clk~input, compteur09, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, compteur09, 1
instance = comp, \rst~input\, rst~input, compteur09, 1
instance = comp, \count~0\, count~0, compteur09, 1
instance = comp, \count[0]\, count[0], compteur09, 1
instance = comp, \Add0~0\, Add0~0, compteur09, 1
instance = comp, \count~3\, count~3, compteur09, 1
instance = comp, \count[2]\, count[2], compteur09, 1
instance = comp, \count~4\, count~4, compteur09, 1
instance = comp, \count~5\, count~5, compteur09, 1
instance = comp, \count[3]\, count[3], compteur09, 1
instance = comp, \count[0]~1\, count[0]~1, compteur09, 1
instance = comp, \count~2\, count~2, compteur09, 1
instance = comp, \count[1]\, count[1], compteur09, 1
