// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mae")
  (DATE "12/16/2025 09:24:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2686:2686:2686))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ck\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\es\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1727:1727:1727) (1642:1642:1642))
        (PORT datad (3741:3741:3741) (4073:4073:4073))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ep)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1141:1141:1141))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2282:2282:2282) (2180:2180:2180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
