vendor_name = ModelSim
source_file = 1, C:/Users/dbibi/test/TimerLed.vhd
source_file = 1, C:/Users/dbibi/test/compteur09_1s.vhd
source_file = 1, C:/Users/dbibi/test/compteur09.vhd
source_file = 1, C:/Users/dbibi/test/compteur.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dbibi/test/db/led2025.cbx.xml
design_name = hard_block
design_name = compteur09_1s
instance = comp, \dout[0]~output\, dout[0]~output, compteur09_1s, 1
instance = comp, \dout[1]~output\, dout[1]~output, compteur09_1s, 1
instance = comp, \dout[2]~output\, dout[2]~output, compteur09_1s, 1
instance = comp, \dout[3]~output\, dout[3]~output, compteur09_1s, 1
instance = comp, \clk~input\, clk~input, compteur09_1s, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, compteur09_1s, 1
instance = comp, \Add0~0\, Add0~0, compteur09_1s, 1
instance = comp, \div_counter[0]\, div_counter[0], compteur09_1s, 1
instance = comp, \Add0~2\, Add0~2, compteur09_1s, 1
instance = comp, \div_counter[1]\, div_counter[1], compteur09_1s, 1
instance = comp, \Add0~4\, Add0~4, compteur09_1s, 1
instance = comp, \div_counter[2]\, div_counter[2], compteur09_1s, 1
instance = comp, \Add0~6\, Add0~6, compteur09_1s, 1
instance = comp, \div_counter[3]\, div_counter[3], compteur09_1s, 1
instance = comp, \Add0~8\, Add0~8, compteur09_1s, 1
instance = comp, \div_counter[4]\, div_counter[4], compteur09_1s, 1
instance = comp, \Add0~10\, Add0~10, compteur09_1s, 1
instance = comp, \div_counter[5]\, div_counter[5], compteur09_1s, 1
instance = comp, \Add0~12\, Add0~12, compteur09_1s, 1
instance = comp, \div_counter[6]\, div_counter[6], compteur09_1s, 1
instance = comp, \Add0~14\, Add0~14, compteur09_1s, 1
instance = comp, \div_counter~11\, div_counter~11, compteur09_1s, 1
instance = comp, \div_counter[7]\, div_counter[7], compteur09_1s, 1
instance = comp, \Add0~16\, Add0~16, compteur09_1s, 1
instance = comp, \div_counter[8]\, div_counter[8], compteur09_1s, 1
instance = comp, \Equal0~1\, Equal0~1, compteur09_1s, 1
instance = comp, \Add0~18\, Add0~18, compteur09_1s, 1
instance = comp, \div_counter[9]\, div_counter[9], compteur09_1s, 1
instance = comp, \Add0~20\, Add0~20, compteur09_1s, 1
instance = comp, \div_counter[10]\, div_counter[10], compteur09_1s, 1
instance = comp, \Add0~22\, Add0~22, compteur09_1s, 1
instance = comp, \div_counter[11]\, div_counter[11], compteur09_1s, 1
instance = comp, \Add0~24\, Add0~24, compteur09_1s, 1
instance = comp, \div_counter~10\, div_counter~10, compteur09_1s, 1
instance = comp, \div_counter[12]\, div_counter[12], compteur09_1s, 1
instance = comp, \Add0~26\, Add0~26, compteur09_1s, 1
instance = comp, \div_counter~12\, div_counter~12, compteur09_1s, 1
instance = comp, \div_counter[13]\, div_counter[13], compteur09_1s, 1
instance = comp, \Add0~28\, Add0~28, compteur09_1s, 1
instance = comp, \div_counter~13\, div_counter~13, compteur09_1s, 1
instance = comp, \div_counter[14]\, div_counter[14], compteur09_1s, 1
instance = comp, \Add0~30\, Add0~30, compteur09_1s, 1
instance = comp, \div_counter~14\, div_counter~14, compteur09_1s, 1
instance = comp, \div_counter[15]\, div_counter[15], compteur09_1s, 1
instance = comp, \Equal0~3\, Equal0~3, compteur09_1s, 1
instance = comp, \Equal0~2\, Equal0~2, compteur09_1s, 1
instance = comp, \Equal0~0\, Equal0~0, compteur09_1s, 1
instance = comp, \Equal0~4\, Equal0~4, compteur09_1s, 1
instance = comp, \Add0~32\, Add0~32, compteur09_1s, 1
instance = comp, \div_counter[16]\, div_counter[16], compteur09_1s, 1
instance = comp, \Add0~34\, Add0~34, compteur09_1s, 1
instance = comp, \div_counter~15\, div_counter~15, compteur09_1s, 1
instance = comp, \div_counter[17]\, div_counter[17], compteur09_1s, 1
instance = comp, \Add0~36\, Add0~36, compteur09_1s, 1
instance = comp, \div_counter[18]\, div_counter[18], compteur09_1s, 1
instance = comp, \Add0~38\, Add0~38, compteur09_1s, 1
instance = comp, \div_counter~16\, div_counter~16, compteur09_1s, 1
instance = comp, \div_counter[19]\, div_counter[19], compteur09_1s, 1
instance = comp, \Add0~40\, Add0~40, compteur09_1s, 1
instance = comp, \div_counter~17\, div_counter~17, compteur09_1s, 1
instance = comp, \div_counter[20]\, div_counter[20], compteur09_1s, 1
instance = comp, \Add0~42\, Add0~42, compteur09_1s, 1
instance = comp, \div_counter~18\, div_counter~18, compteur09_1s, 1
instance = comp, \div_counter[21]\, div_counter[21], compteur09_1s, 1
instance = comp, \Add0~44\, Add0~44, compteur09_1s, 1
instance = comp, \div_counter~19\, div_counter~19, compteur09_1s, 1
instance = comp, \div_counter[22]\, div_counter[22], compteur09_1s, 1
instance = comp, \Add0~46\, Add0~46, compteur09_1s, 1
instance = comp, \div_counter~20\, div_counter~20, compteur09_1s, 1
instance = comp, \div_counter[23]\, div_counter[23], compteur09_1s, 1
instance = comp, \Add0~48\, Add0~48, compteur09_1s, 1
instance = comp, \div_counter[24]\, div_counter[24], compteur09_1s, 1
instance = comp, \Add0~50\, Add0~50, compteur09_1s, 1
instance = comp, \div_counter~21\, div_counter~21, compteur09_1s, 1
instance = comp, \div_counter[25]\, div_counter[25], compteur09_1s, 1
instance = comp, \Equal0~5\, Equal0~5, compteur09_1s, 1
instance = comp, \Equal0~6\, Equal0~6, compteur09_1s, 1
instance = comp, \Equal0~7\, Equal0~7, compteur09_1s, 1
instance = comp, \clk_1Hz~0\, clk_1Hz~0, compteur09_1s, 1
instance = comp, \clk_1Hz~feeder\, clk_1Hz~feeder, compteur09_1s, 1
instance = comp, \clk_1Hz~clkctrl\, clk_1Hz~clkctrl, compteur09_1s, 1
instance = comp, \rst~input\, rst~input, compteur09_1s, 1
instance = comp, \count~0\, count~0, compteur09_1s, 1
instance = comp, \count[0]\, count[0], compteur09_1s, 1
instance = comp, \Add1~0\, Add1~0, compteur09_1s, 1
instance = comp, \count~3\, count~3, compteur09_1s, 1
instance = comp, \count[2]\, count[2], compteur09_1s, 1
instance = comp, \count~4\, count~4, compteur09_1s, 1
instance = comp, \count~5\, count~5, compteur09_1s, 1
instance = comp, \count[3]\, count[3], compteur09_1s, 1
instance = comp, \count[0]~1\, count[0]~1, compteur09_1s, 1
instance = comp, \count~2\, count~2, compteur09_1s, 1
instance = comp, \count[1]\, count[1], compteur09_1s, 1
