vendor_name = ModelSim
source_file = 1, C:/Users/dbibi/test/TimerLed.vhd
source_file = 1, C:/Users/dbibi/test/compteur09_1s.vhd
source_file = 1, C:/Users/dbibi/test/compteur09.vhd
source_file = 1, C:/Users/dbibi/test/compteur.vhd
source_file = 1, C:/Users/dbibi/test/mae.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dbibi/test/db/led2025.cbx.xml
design_name = hard_block
design_name = mae
instance = comp, \out1~output\, out1~output, mae, 1
instance = comp, \clk~input\, clk~input, mae, 1
instance = comp, \in2~input\, in2~input, mae, 1
instance = comp, \in1~input\, in1~input, mae, 1
instance = comp, \ep~0\, ep~0, mae, 1
instance = comp, \rst~input\, rst~input, mae, 1
