vendor_name = ModelSim
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/anemometre/anemometre.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/anemometre/db/anemometre.cbx.xml
design_name = hard_block
design_name = anemometre
instance = comp, \data_valid~output\, data_valid~output, anemometre, 1
instance = comp, \data_anemometre[0]~output\, data_anemometre[0]~output, anemometre, 1
instance = comp, \data_anemometre[1]~output\, data_anemometre[1]~output, anemometre, 1
instance = comp, \data_anemometre[2]~output\, data_anemometre[2]~output, anemometre, 1
instance = comp, \data_anemometre[3]~output\, data_anemometre[3]~output, anemometre, 1
instance = comp, \data_anemometre[4]~output\, data_anemometre[4]~output, anemometre, 1
instance = comp, \data_anemometre[5]~output\, data_anemometre[5]~output, anemometre, 1
instance = comp, \data_anemometre[6]~output\, data_anemometre[6]~output, anemometre, 1
instance = comp, \data_anemometre[7]~output\, data_anemometre[7]~output, anemometre, 1
instance = comp, \etat_dbg[0]~output\, etat_dbg[0]~output, anemometre, 1
instance = comp, \etat_dbg[1]~output\, etat_dbg[1]~output, anemometre, 1
instance = comp, \etat_dbg[2]~output\, etat_dbg[2]~output, anemometre, 1
instance = comp, \clk_50M~input\, clk_50M~input, anemometre, 1
instance = comp, \clk_50M~inputclkctrl\, clk_50M~inputclkctrl, anemometre, 1
instance = comp, \start_stop~input\, start_stop~input, anemometre, 1
instance = comp, \continu~input\, continu~input, anemometre, 1
instance = comp, \raz_n~input\, raz_n~input, anemometre, 1
instance = comp, \state~10\, state~10, anemometre, 1
instance = comp, \state~13\, state~13, anemometre, 1
instance = comp, \state~12\, state~12, anemometre, 1
instance = comp, \state~14\, state~14, anemometre, 1
instance = comp, \state~15\, state~15, anemometre, 1
instance = comp, \state.S_IDLE\, state.S_IDLE, anemometre, 1
instance = comp, \state~11\, state~11, anemometre, 1
instance = comp, \state~16\, state~16, anemometre, 1
instance = comp, \state.S_ARM\, state.S_ARM, anemometre, 1
instance = comp, \Selector19~0\, Selector19~0, anemometre, 1
instance = comp, \state.S_CLEAR\, state.S_CLEAR, anemometre, 1
instance = comp, \Selector20~0\, Selector20~0, anemometre, 1
instance = comp, \state.S_COUNT\, state.S_COUNT, anemometre, 1
instance = comp, \tick_cnt[0]~32\, tick_cnt[0]~32, anemometre, 1
instance = comp, \tick_cnt[29]~34\, tick_cnt[29]~34, anemometre, 1
instance = comp, \tick_cnt[0]\, tick_cnt[0], anemometre, 1
instance = comp, \tick_cnt[1]~35\, tick_cnt[1]~35, anemometre, 1
instance = comp, \tick_cnt[1]\, tick_cnt[1], anemometre, 1
instance = comp, \tick_cnt[2]~37\, tick_cnt[2]~37, anemometre, 1
instance = comp, \tick_cnt[2]\, tick_cnt[2], anemometre, 1
instance = comp, \tick_cnt[3]~39\, tick_cnt[3]~39, anemometre, 1
instance = comp, \tick_cnt[3]\, tick_cnt[3], anemometre, 1
instance = comp, \tick_cnt[4]~41\, tick_cnt[4]~41, anemometre, 1
instance = comp, \tick_cnt[4]\, tick_cnt[4], anemometre, 1
instance = comp, \tick_cnt[5]~43\, tick_cnt[5]~43, anemometre, 1
instance = comp, \tick_cnt[5]\, tick_cnt[5], anemometre, 1
instance = comp, \tick_cnt[6]~45\, tick_cnt[6]~45, anemometre, 1
instance = comp, \tick_cnt[6]\, tick_cnt[6], anemometre, 1
instance = comp, \tick_cnt[7]~47\, tick_cnt[7]~47, anemometre, 1
instance = comp, \tick_cnt[7]\, tick_cnt[7], anemometre, 1
instance = comp, \tick_cnt[8]~49\, tick_cnt[8]~49, anemometre, 1
instance = comp, \tick_cnt[8]\, tick_cnt[8], anemometre, 1
instance = comp, \tick_cnt[9]~51\, tick_cnt[9]~51, anemometre, 1
instance = comp, \tick_cnt[9]\, tick_cnt[9], anemometre, 1
instance = comp, \tick_cnt[10]~53\, tick_cnt[10]~53, anemometre, 1
instance = comp, \tick_cnt[10]\, tick_cnt[10], anemometre, 1
instance = comp, \tick_cnt[11]~55\, tick_cnt[11]~55, anemometre, 1
instance = comp, \tick_cnt[11]\, tick_cnt[11], anemometre, 1
instance = comp, \tick_cnt[12]~57\, tick_cnt[12]~57, anemometre, 1
instance = comp, \tick_cnt[12]\, tick_cnt[12], anemometre, 1
instance = comp, \tick_cnt[13]~59\, tick_cnt[13]~59, anemometre, 1
instance = comp, \tick_cnt[13]\, tick_cnt[13], anemometre, 1
instance = comp, \tick_cnt[14]~61\, tick_cnt[14]~61, anemometre, 1
instance = comp, \tick_cnt[14]\, tick_cnt[14], anemometre, 1
instance = comp, \tick_cnt[15]~63\, tick_cnt[15]~63, anemometre, 1
instance = comp, \tick_cnt[15]\, tick_cnt[15], anemometre, 1
instance = comp, \tick_cnt[16]~65\, tick_cnt[16]~65, anemometre, 1
instance = comp, \tick_cnt[16]\, tick_cnt[16], anemometre, 1
instance = comp, \tick_cnt[17]~67\, tick_cnt[17]~67, anemometre, 1
instance = comp, \tick_cnt[17]\, tick_cnt[17], anemometre, 1
instance = comp, \tick_cnt[18]~69\, tick_cnt[18]~69, anemometre, 1
instance = comp, \tick_cnt[18]\, tick_cnt[18], anemometre, 1
instance = comp, \tick_cnt[19]~71\, tick_cnt[19]~71, anemometre, 1
instance = comp, \tick_cnt[19]\, tick_cnt[19], anemometre, 1
instance = comp, \tick_cnt[20]~73\, tick_cnt[20]~73, anemometre, 1
instance = comp, \tick_cnt[20]\, tick_cnt[20], anemometre, 1
instance = comp, \tick_cnt[21]~75\, tick_cnt[21]~75, anemometre, 1
instance = comp, \tick_cnt[21]\, tick_cnt[21], anemometre, 1
instance = comp, \tick_cnt[22]~77\, tick_cnt[22]~77, anemometre, 1
instance = comp, \tick_cnt[22]\, tick_cnt[22], anemometre, 1
instance = comp, \tick_cnt[23]~79\, tick_cnt[23]~79, anemometre, 1
instance = comp, \tick_cnt[23]\, tick_cnt[23], anemometre, 1
instance = comp, \Equal0~6\, Equal0~6, anemometre, 1
instance = comp, \Equal0~5\, Equal0~5, anemometre, 1
instance = comp, \Equal0~0\, Equal0~0, anemometre, 1
instance = comp, \Equal0~1\, Equal0~1, anemometre, 1
instance = comp, \Equal0~2\, Equal0~2, anemometre, 1
instance = comp, \Equal0~3\, Equal0~3, anemometre, 1
instance = comp, \Equal0~4\, Equal0~4, anemometre, 1
instance = comp, \tick_cnt[24]~81\, tick_cnt[24]~81, anemometre, 1
instance = comp, \tick_cnt[24]\, tick_cnt[24], anemometre, 1
instance = comp, \tick_cnt[25]~83\, tick_cnt[25]~83, anemometre, 1
instance = comp, \tick_cnt[25]\, tick_cnt[25], anemometre, 1
instance = comp, \tick_cnt[26]~85\, tick_cnt[26]~85, anemometre, 1
instance = comp, \tick_cnt[26]\, tick_cnt[26], anemometre, 1
instance = comp, \tick_cnt[27]~87\, tick_cnt[27]~87, anemometre, 1
instance = comp, \tick_cnt[27]\, tick_cnt[27], anemometre, 1
instance = comp, \tick_cnt[28]~89\, tick_cnt[28]~89, anemometre, 1
instance = comp, \tick_cnt[28]\, tick_cnt[28], anemometre, 1
instance = comp, \tick_cnt[29]~91\, tick_cnt[29]~91, anemometre, 1
instance = comp, \tick_cnt[29]\, tick_cnt[29], anemometre, 1
instance = comp, \Equal0~7\, Equal0~7, anemometre, 1
instance = comp, \tick_cnt[30]~93\, tick_cnt[30]~93, anemometre, 1
instance = comp, \tick_cnt[30]\, tick_cnt[30], anemometre, 1
instance = comp, \tick_cnt[31]~95\, tick_cnt[31]~95, anemometre, 1
instance = comp, \tick_cnt[31]\, tick_cnt[31], anemometre, 1
instance = comp, \Equal0~8\, Equal0~8, anemometre, 1
instance = comp, \Equal0~9\, Equal0~9, anemometre, 1
instance = comp, \Equal0~10\, Equal0~10, anemometre, 1
instance = comp, \tick_end~0\, tick_end~0, anemometre, 1
instance = comp, \state~9\, state~9, anemometre, 1
instance = comp, \state.S_LATCH\, state.S_LATCH, anemometre, 1
instance = comp, \Selector22~0\, Selector22~0, anemometre, 1
instance = comp, \state.S_VALID_HOLD\, state.S_VALID_HOLD, anemometre, 1
instance = comp, \Selector0~0\, Selector0~0, anemometre, 1
instance = comp, \Selector0~1\, Selector0~1, anemometre, 1
instance = comp, \in_freq_anemometre~input\, in_freq_anemometre~input, anemometre, 1
instance = comp, \ff1~0\, ff1~0, anemometre, 1
instance = comp, \ff2~0\, ff2~0, anemometre, 1
instance = comp, \ff2_d~0\, ff2_d~0, anemometre, 1
instance = comp, \pulse~0\, pulse~0, anemometre, 1
instance = comp, \Add1~0\, Add1~0, anemometre, 1
instance = comp, \Selector16~0\, Selector16~0, anemometre, 1
instance = comp, \live_cnt[0]\, live_cnt[0], anemometre, 1
instance = comp, \Add1~2\, Add1~2, anemometre, 1
instance = comp, \Selector15~0\, Selector15~0, anemometre, 1
instance = comp, \live_cnt[1]\, live_cnt[1], anemometre, 1
instance = comp, \Add1~4\, Add1~4, anemometre, 1
instance = comp, \Selector14~0\, Selector14~0, anemometre, 1
instance = comp, \live_cnt[2]\, live_cnt[2], anemometre, 1
instance = comp, \Add1~6\, Add1~6, anemometre, 1
instance = comp, \Selector13~0\, Selector13~0, anemometre, 1
instance = comp, \live_cnt[3]\, live_cnt[3], anemometre, 1
instance = comp, \Add1~8\, Add1~8, anemometre, 1
instance = comp, \Selector12~0\, Selector12~0, anemometre, 1
instance = comp, \live_cnt[4]\, live_cnt[4], anemometre, 1
instance = comp, \Add1~10\, Add1~10, anemometre, 1
instance = comp, \Selector11~0\, Selector11~0, anemometre, 1
instance = comp, \live_cnt[5]\, live_cnt[5], anemometre, 1
instance = comp, \Add1~12\, Add1~12, anemometre, 1
instance = comp, \Selector10~0\, Selector10~0, anemometre, 1
instance = comp, \live_cnt[6]\, live_cnt[6], anemometre, 1
instance = comp, \Add1~14\, Add1~14, anemometre, 1
instance = comp, \Selector9~0\, Selector9~0, anemometre, 1
instance = comp, \live_cnt[7]\, live_cnt[7], anemometre, 1
instance = comp, \Add1~16\, Add1~16, anemometre, 1
instance = comp, \Selector8~0\, Selector8~0, anemometre, 1
instance = comp, \live_cnt[8]\, live_cnt[8], anemometre, 1
instance = comp, \Add1~18\, Add1~18, anemometre, 1
instance = comp, \Selector7~0\, Selector7~0, anemometre, 1
instance = comp, \live_cnt[9]\, live_cnt[9], anemometre, 1
instance = comp, \latched_cnt~3\, latched_cnt~3, anemometre, 1
instance = comp, \latched_cnt[10]~1\, latched_cnt[10]~1, anemometre, 1
instance = comp, \latched_cnt[9]\, latched_cnt[9], anemometre, 1
instance = comp, \Add1~20\, Add1~20, anemometre, 1
instance = comp, \Selector6~0\, Selector6~0, anemometre, 1
instance = comp, \live_cnt[10]\, live_cnt[10], anemometre, 1
instance = comp, \latched_cnt~4\, latched_cnt~4, anemometre, 1
instance = comp, \latched_cnt[10]\, latched_cnt[10], anemometre, 1
instance = comp, \latched_cnt~2\, latched_cnt~2, anemometre, 1
instance = comp, \latched_cnt[8]\, latched_cnt[8], anemometre, 1
instance = comp, \Add1~22\, Add1~22, anemometre, 1
instance = comp, \Selector5~0\, Selector5~0, anemometre, 1
instance = comp, \live_cnt[11]\, live_cnt[11], anemometre, 1
instance = comp, \latched_cnt~5\, latched_cnt~5, anemometre, 1
instance = comp, \latched_cnt[11]\, latched_cnt[11], anemometre, 1
instance = comp, \LessThan0~0\, LessThan0~0, anemometre, 1
instance = comp, \latched_cnt~0\, latched_cnt~0, anemometre, 1
instance = comp, \latched_cnt[0]\, latched_cnt[0], anemometre, 1
instance = comp, \Add1~24\, Add1~24, anemometre, 1
instance = comp, \Selector4~0\, Selector4~0, anemometre, 1
instance = comp, \live_cnt[12]\, live_cnt[12], anemometre, 1
instance = comp, \Add1~26\, Add1~26, anemometre, 1
instance = comp, \Selector3~0\, Selector3~0, anemometre, 1
instance = comp, \live_cnt[13]\, live_cnt[13], anemometre, 1
instance = comp, \latched_cnt~7\, latched_cnt~7, anemometre, 1
instance = comp, \latched_cnt[13]\, latched_cnt[13], anemometre, 1
instance = comp, \Add1~28\, Add1~28, anemometre, 1
instance = comp, \Selector2~0\, Selector2~0, anemometre, 1
instance = comp, \live_cnt[14]\, live_cnt[14], anemometre, 1
instance = comp, \Add1~30\, Add1~30, anemometre, 1
instance = comp, \Selector1~0\, Selector1~0, anemometre, 1
instance = comp, \live_cnt[15]\, live_cnt[15], anemometre, 1
instance = comp, \latched_cnt~9\, latched_cnt~9, anemometre, 1
instance = comp, \latched_cnt[15]\, latched_cnt[15], anemometre, 1
instance = comp, \latched_cnt~6\, latched_cnt~6, anemometre, 1
instance = comp, \latched_cnt[12]\, latched_cnt[12], anemometre, 1
instance = comp, \latched_cnt~8\, latched_cnt~8, anemometre, 1
instance = comp, \latched_cnt[14]\, latched_cnt[14], anemometre, 1
instance = comp, \LessThan0~1\, LessThan0~1, anemometre, 1
instance = comp, \sat8~0\, sat8~0, anemometre, 1
instance = comp, \latched_cnt~10\, latched_cnt~10, anemometre, 1
instance = comp, \latched_cnt[1]\, latched_cnt[1], anemometre, 1
instance = comp, \sat8~1\, sat8~1, anemometre, 1
instance = comp, \latched_cnt~11\, latched_cnt~11, anemometre, 1
instance = comp, \latched_cnt[2]\, latched_cnt[2], anemometre, 1
instance = comp, \sat8~2\, sat8~2, anemometre, 1
instance = comp, \latched_cnt~12\, latched_cnt~12, anemometre, 1
instance = comp, \latched_cnt[3]\, latched_cnt[3], anemometre, 1
instance = comp, \sat8~3\, sat8~3, anemometre, 1
instance = comp, \latched_cnt~13\, latched_cnt~13, anemometre, 1
instance = comp, \latched_cnt[4]\, latched_cnt[4], anemometre, 1
instance = comp, \sat8~4\, sat8~4, anemometre, 1
instance = comp, \latched_cnt~14\, latched_cnt~14, anemometre, 1
instance = comp, \latched_cnt[5]\, latched_cnt[5], anemometre, 1
instance = comp, \sat8~5\, sat8~5, anemometre, 1
instance = comp, \latched_cnt~15\, latched_cnt~15, anemometre, 1
instance = comp, \latched_cnt[6]\, latched_cnt[6], anemometre, 1
instance = comp, \sat8~6\, sat8~6, anemometre, 1
instance = comp, \latched_cnt~16\, latched_cnt~16, anemometre, 1
instance = comp, \latched_cnt[7]\, latched_cnt[7], anemometre, 1
instance = comp, \sat8~7\, sat8~7, anemometre, 1
instance = comp, \WideOr0~0\, WideOr0~0, anemometre, 1
instance = comp, \etat_dbg~0\, etat_dbg~0, anemometre, 1
instance = comp, \etat_dbg~1\, etat_dbg~1, anemometre, 1
