vendor_name = ModelSim
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/anemometre/anemometre.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Etudiant/Desktop/DBIBIH_OUSSAMA/CodesignCESI/anemometre/db/anemometre.cbx.xml
design_name = hard_block
design_name = anemometre
instance = comp, \readdata[0]~output\, readdata[0]~output, anemometre, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, anemometre, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, anemometre, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, anemometre, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, anemometre, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, anemometre, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, anemometre, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, anemometre, 1
instance = comp, \readdata[8]~output\, readdata[8]~output, anemometre, 1
instance = comp, \readdata[9]~output\, readdata[9]~output, anemometre, 1
instance = comp, \readdata[10]~output\, readdata[10]~output, anemometre, 1
instance = comp, \readdata[11]~output\, readdata[11]~output, anemometre, 1
instance = comp, \readdata[12]~output\, readdata[12]~output, anemometre, 1
instance = comp, \readdata[13]~output\, readdata[13]~output, anemometre, 1
instance = comp, \readdata[14]~output\, readdata[14]~output, anemometre, 1
instance = comp, \readdata[15]~output\, readdata[15]~output, anemometre, 1
instance = comp, \readdata[16]~output\, readdata[16]~output, anemometre, 1
instance = comp, \readdata[17]~output\, readdata[17]~output, anemometre, 1
instance = comp, \readdata[18]~output\, readdata[18]~output, anemometre, 1
instance = comp, \readdata[19]~output\, readdata[19]~output, anemometre, 1
instance = comp, \readdata[20]~output\, readdata[20]~output, anemometre, 1
instance = comp, \readdata[21]~output\, readdata[21]~output, anemometre, 1
instance = comp, \readdata[22]~output\, readdata[22]~output, anemometre, 1
instance = comp, \readdata[23]~output\, readdata[23]~output, anemometre, 1
instance = comp, \readdata[24]~output\, readdata[24]~output, anemometre, 1
instance = comp, \readdata[25]~output\, readdata[25]~output, anemometre, 1
instance = comp, \readdata[26]~output\, readdata[26]~output, anemometre, 1
instance = comp, \readdata[27]~output\, readdata[27]~output, anemometre, 1
instance = comp, \readdata[28]~output\, readdata[28]~output, anemometre, 1
instance = comp, \readdata[29]~output\, readdata[29]~output, anemometre, 1
instance = comp, \readdata[30]~output\, readdata[30]~output, anemometre, 1
instance = comp, \readdata[31]~output\, readdata[31]~output, anemometre, 1
instance = comp, \data_valid~output\, data_valid~output, anemometre, 1
instance = comp, \data_anemometre[0]~output\, data_anemometre[0]~output, anemometre, 1
instance = comp, \data_anemometre[1]~output\, data_anemometre[1]~output, anemometre, 1
instance = comp, \data_anemometre[2]~output\, data_anemometre[2]~output, anemometre, 1
instance = comp, \data_anemometre[3]~output\, data_anemometre[3]~output, anemometre, 1
instance = comp, \data_anemometre[4]~output\, data_anemometre[4]~output, anemometre, 1
instance = comp, \data_anemometre[5]~output\, data_anemometre[5]~output, anemometre, 1
instance = comp, \data_anemometre[6]~output\, data_anemometre[6]~output, anemometre, 1
instance = comp, \data_anemometre[7]~output\, data_anemometre[7]~output, anemometre, 1
instance = comp, \etat_dbg[0]~output\, etat_dbg[0]~output, anemometre, 1
instance = comp, \etat_dbg[1]~output\, etat_dbg[1]~output, anemometre, 1
instance = comp, \address[1]~input\, address[1]~input, anemometre, 1
instance = comp, \clk~input\, clk~input, anemometre, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, anemometre, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, anemometre, 1
instance = comp, \chipselect~input\, chipselect~input, anemometre, 1
instance = comp, \write_n~input\, write_n~input, anemometre, 1
instance = comp, \address[0]~input\, address[0]~input, anemometre, 1
instance = comp, \process_0~0\, process_0~0, anemometre, 1
instance = comp, \reset_n~input\, reset_n~input, anemometre, 1
instance = comp, \cfg~0\, cfg~0, anemometre, 1
instance = comp, \cfg[0]\, cfg[0], anemometre, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, anemometre, 1
instance = comp, \cfg~3\, cfg~3, anemometre, 1
instance = comp, \cfg[1]~2\, cfg[1]~2, anemometre, 1
instance = comp, \cfg[2]\, cfg[2], anemometre, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, anemometre, 1
instance = comp, \cfg~1\, cfg~1, anemometre, 1
instance = comp, \cfg[1]\, cfg[1], anemometre, 1
instance = comp, \state~7\, state~7, anemometre, 1
instance = comp, \state~9\, state~9, anemometre, 1
instance = comp, \state.S_LATCH\, state.S_LATCH, anemometre, 1
instance = comp, \state~13\, state~13, anemometre, 1
instance = comp, \state.S_VALID\, state.S_VALID, anemometre, 1
instance = comp, \tick_cnt~4\, tick_cnt~4, anemometre, 1
instance = comp, \tick_cnt~2\, tick_cnt~2, anemometre, 1
instance = comp, \Add1~0\, Add1~0, anemometre, 1
instance = comp, \tick_cnt~0\, tick_cnt~0, anemometre, 1
instance = comp, \tick_cnt~1\, tick_cnt~1, anemometre, 1
instance = comp, \tick_cnt[0]\, tick_cnt[0], anemometre, 1
instance = comp, \Add1~2\, Add1~2, anemometre, 1
instance = comp, \tick_cnt~3\, tick_cnt~3, anemometre, 1
instance = comp, \tick_cnt[1]\, tick_cnt[1], anemometre, 1
instance = comp, \Add1~4\, Add1~4, anemometre, 1
instance = comp, \tick_cnt~5\, tick_cnt~5, anemometre, 1
instance = comp, \tick_cnt[2]\, tick_cnt[2], anemometre, 1
instance = comp, \Add1~6\, Add1~6, anemometre, 1
instance = comp, \tick_cnt~6\, tick_cnt~6, anemometre, 1
instance = comp, \tick_cnt~7\, tick_cnt~7, anemometre, 1
instance = comp, \tick_cnt[3]\, tick_cnt[3], anemometre, 1
instance = comp, \Equal1~0\, Equal1~0, anemometre, 1
instance = comp, \pulse_cnt~3\, pulse_cnt~3, anemometre, 1
instance = comp, \pulse_cnt~2\, pulse_cnt~2, anemometre, 1
instance = comp, \tick_cnt~12\, tick_cnt~12, anemometre, 1
instance = comp, \tick_cnt~10\, tick_cnt~10, anemometre, 1
instance = comp, \tick_cnt~8\, tick_cnt~8, anemometre, 1
instance = comp, \Add1~8\, Add1~8, anemometre, 1
instance = comp, \tick_cnt~9\, tick_cnt~9, anemometre, 1
instance = comp, \tick_cnt[4]\, tick_cnt[4], anemometre, 1
instance = comp, \Add1~10\, Add1~10, anemometre, 1
instance = comp, \tick_cnt~11\, tick_cnt~11, anemometre, 1
instance = comp, \tick_cnt[5]\, tick_cnt[5], anemometre, 1
instance = comp, \Add1~12\, Add1~12, anemometre, 1
instance = comp, \tick_cnt~13\, tick_cnt~13, anemometre, 1
instance = comp, \tick_cnt[6]\, tick_cnt[6], anemometre, 1
instance = comp, \Add1~14\, Add1~14, anemometre, 1
instance = comp, \tick_cnt~15\, tick_cnt~15, anemometre, 1
instance = comp, \tick_cnt[7]\, tick_cnt[7], anemometre, 1
instance = comp, \Add1~16\, Add1~16, anemometre, 1
instance = comp, \tick_cnt~16\, tick_cnt~16, anemometre, 1
instance = comp, \tick_cnt[8]\, tick_cnt[8], anemometre, 1
instance = comp, \Add1~18\, Add1~18, anemometre, 1
instance = comp, \tick_cnt~17\, tick_cnt~17, anemometre, 1
instance = comp, \tick_cnt[9]\, tick_cnt[9], anemometre, 1
instance = comp, \Add1~20\, Add1~20, anemometre, 1
instance = comp, \tick_cnt~18\, tick_cnt~18, anemometre, 1
instance = comp, \tick_cnt[10]\, tick_cnt[10], anemometre, 1
instance = comp, \Add1~22\, Add1~22, anemometre, 1
instance = comp, \tick_cnt~19\, tick_cnt~19, anemometre, 1
instance = comp, \tick_cnt[11]\, tick_cnt[11], anemometre, 1
instance = comp, \Add1~24\, Add1~24, anemometre, 1
instance = comp, \tick_cnt~20\, tick_cnt~20, anemometre, 1
instance = comp, \tick_cnt[12]\, tick_cnt[12], anemometre, 1
instance = comp, \Add1~26\, Add1~26, anemometre, 1
instance = comp, \Add1~28\, Add1~28, anemometre, 1
instance = comp, \tick_cnt~22\, tick_cnt~22, anemometre, 1
instance = comp, \tick_cnt[14]\, tick_cnt[14], anemometre, 1
instance = comp, \Add1~30\, Add1~30, anemometre, 1
instance = comp, \tick_cnt~23\, tick_cnt~23, anemometre, 1
instance = comp, \tick_cnt[15]\, tick_cnt[15], anemometre, 1
instance = comp, \Add1~32\, Add1~32, anemometre, 1
instance = comp, \tick_cnt~31\, tick_cnt~31, anemometre, 1
instance = comp, \tick_cnt[16]\, tick_cnt[16], anemometre, 1
instance = comp, \Add1~34\, Add1~34, anemometre, 1
instance = comp, \tick_cnt~24\, tick_cnt~24, anemometre, 1
instance = comp, \tick_cnt[17]\, tick_cnt[17], anemometre, 1
instance = comp, \Add1~36\, Add1~36, anemometre, 1
instance = comp, \tick_cnt~26\, tick_cnt~26, anemometre, 1
instance = comp, \tick_cnt[18]\, tick_cnt[18], anemometre, 1
instance = comp, \Add1~38\, Add1~38, anemometre, 1
instance = comp, \tick_cnt~25\, tick_cnt~25, anemometre, 1
instance = comp, \tick_cnt[19]\, tick_cnt[19], anemometre, 1
instance = comp, \Add1~40\, Add1~40, anemometre, 1
instance = comp, \tick_cnt~27\, tick_cnt~27, anemometre, 1
instance = comp, \tick_cnt[20]\, tick_cnt[20], anemometre, 1
instance = comp, \Add1~42\, Add1~42, anemometre, 1
instance = comp, \tick_cnt~28\, tick_cnt~28, anemometre, 1
instance = comp, \tick_cnt[21]\, tick_cnt[21], anemometre, 1
instance = comp, \Add1~44\, Add1~44, anemometre, 1
instance = comp, \tick_cnt~29\, tick_cnt~29, anemometre, 1
instance = comp, \tick_cnt[22]\, tick_cnt[22], anemometre, 1
instance = comp, \Add1~46\, Add1~46, anemometre, 1
instance = comp, \tick_cnt~30\, tick_cnt~30, anemometre, 1
instance = comp, \tick_cnt[23]\, tick_cnt[23], anemometre, 1
instance = comp, \Add1~48\, Add1~48, anemometre, 1
instance = comp, \tick_cnt~39\, tick_cnt~39, anemometre, 1
instance = comp, \tick_cnt[24]\, tick_cnt[24], anemometre, 1
instance = comp, \Add1~50\, Add1~50, anemometre, 1
instance = comp, \tick_cnt~32\, tick_cnt~32, anemometre, 1
instance = comp, \tick_cnt[25]\, tick_cnt[25], anemometre, 1
instance = comp, \Add1~52\, Add1~52, anemometre, 1
instance = comp, \tick_cnt~33\, tick_cnt~33, anemometre, 1
instance = comp, \tick_cnt[26]\, tick_cnt[26], anemometre, 1
instance = comp, \Add1~54\, Add1~54, anemometre, 1
instance = comp, \tick_cnt~34\, tick_cnt~34, anemometre, 1
instance = comp, \tick_cnt[27]\, tick_cnt[27], anemometre, 1
instance = comp, \Add1~56\, Add1~56, anemometre, 1
instance = comp, \tick_cnt~35\, tick_cnt~35, anemometre, 1
instance = comp, \tick_cnt[28]\, tick_cnt[28], anemometre, 1
instance = comp, \Add1~58\, Add1~58, anemometre, 1
instance = comp, \tick_cnt~36\, tick_cnt~36, anemometre, 1
instance = comp, \tick_cnt[29]\, tick_cnt[29], anemometre, 1
instance = comp, \Add1~60\, Add1~60, anemometre, 1
instance = comp, \tick_cnt~37\, tick_cnt~37, anemometre, 1
instance = comp, \tick_cnt[30]\, tick_cnt[30], anemometre, 1
instance = comp, \Add1~62\, Add1~62, anemometre, 1
instance = comp, \tick_cnt~38\, tick_cnt~38, anemometre, 1
instance = comp, \tick_cnt[31]\, tick_cnt[31], anemometre, 1
instance = comp, \Equal1~9\, Equal1~9, anemometre, 1
instance = comp, \Equal1~8\, Equal1~8, anemometre, 1
instance = comp, \Equal1~10\, Equal1~10, anemometre, 1
instance = comp, \Equal1~5\, Equal1~5, anemometre, 1
instance = comp, \Equal1~6\, Equal1~6, anemometre, 1
instance = comp, \Equal1~7\, Equal1~7, anemometre, 1
instance = comp, \tick_cnt~14\, tick_cnt~14, anemometre, 1
instance = comp, \tick_cnt~21\, tick_cnt~21, anemometre, 1
instance = comp, \tick_cnt[13]\, tick_cnt[13], anemometre, 1
instance = comp, \Equal1~3\, Equal1~3, anemometre, 1
instance = comp, \Equal1~1\, Equal1~1, anemometre, 1
instance = comp, \Equal1~2\, Equal1~2, anemometre, 1
instance = comp, \Equal1~4\, Equal1~4, anemometre, 1
instance = comp, \state~8\, state~8, anemometre, 1
instance = comp, \state.S_IDLE~feeder\, state.S_IDLE~feeder, anemometre, 1
instance = comp, \state.S_IDLE\, state.S_IDLE, anemometre, 1
instance = comp, \state~10\, state~10, anemometre, 1
instance = comp, \state~11\, state~11, anemometre, 1
instance = comp, \state~12\, state~12, anemometre, 1
instance = comp, \state.S_COUNT\, state.S_COUNT, anemometre, 1
instance = comp, \pulse_cnt~0\, pulse_cnt~0, anemometre, 1
instance = comp, \FREQ_IN~input\, FREQ_IN~input, anemometre, 1
instance = comp, \f1~0\, f1~0, anemometre, 1
instance = comp, \f2~0\, f2~0, anemometre, 1
instance = comp, \f2_d~0\, f2_d~0, anemometre, 1
instance = comp, \pulse_in~0\, pulse_in~0, anemometre, 1
instance = comp, \Add0~0\, Add0~0, anemometre, 1
instance = comp, \pulse_cnt~1\, pulse_cnt~1, anemometre, 1
instance = comp, \pulse_cnt[0]\, pulse_cnt[0], anemometre, 1
instance = comp, \pulse_cnt~24\, pulse_cnt~24, anemometre, 1
instance = comp, \pulse_cnt~22\, pulse_cnt~22, anemometre, 1
instance = comp, \pulse_cnt~20\, pulse_cnt~20, anemometre, 1
instance = comp, \pulse_cnt~16\, pulse_cnt~16, anemometre, 1
instance = comp, \pulse_cnt~14\, pulse_cnt~14, anemometre, 1
instance = comp, \Add0~2\, Add0~2, anemometre, 1
instance = comp, \pulse_cnt~12\, pulse_cnt~12, anemometre, 1
instance = comp, \pulse_cnt~13\, pulse_cnt~13, anemometre, 1
instance = comp, \pulse_cnt[1]\, pulse_cnt[1], anemometre, 1
instance = comp, \Add0~4\, Add0~4, anemometre, 1
instance = comp, \pulse_cnt~15\, pulse_cnt~15, anemometre, 1
instance = comp, \pulse_cnt[2]\, pulse_cnt[2], anemometre, 1
instance = comp, \Add0~6\, Add0~6, anemometre, 1
instance = comp, \pulse_cnt~17\, pulse_cnt~17, anemometre, 1
instance = comp, \pulse_cnt[3]\, pulse_cnt[3], anemometre, 1
instance = comp, \Add0~8\, Add0~8, anemometre, 1
instance = comp, \pulse_cnt~18\, pulse_cnt~18, anemometre, 1
instance = comp, \pulse_cnt~19\, pulse_cnt~19, anemometre, 1
instance = comp, \pulse_cnt[4]\, pulse_cnt[4], anemometre, 1
instance = comp, \Add0~10\, Add0~10, anemometre, 1
instance = comp, \pulse_cnt~21\, pulse_cnt~21, anemometre, 1
instance = comp, \pulse_cnt[5]\, pulse_cnt[5], anemometre, 1
instance = comp, \Add0~12\, Add0~12, anemometre, 1
instance = comp, \pulse_cnt~23\, pulse_cnt~23, anemometre, 1
instance = comp, \pulse_cnt[6]\, pulse_cnt[6], anemometre, 1
instance = comp, \Add0~14\, Add0~14, anemometre, 1
instance = comp, \pulse_cnt~25\, pulse_cnt~25, anemometre, 1
instance = comp, \pulse_cnt[7]\, pulse_cnt[7], anemometre, 1
instance = comp, \Add0~16\, Add0~16, anemometre, 1
instance = comp, \pulse_cnt~5\, pulse_cnt~5, anemometre, 1
instance = comp, \pulse_cnt[8]\, pulse_cnt[8], anemometre, 1
instance = comp, \Add0~18\, Add0~18, anemometre, 1
instance = comp, \pulse_cnt~4\, pulse_cnt~4, anemometre, 1
instance = comp, \pulse_cnt[9]\, pulse_cnt[9], anemometre, 1
instance = comp, \Add0~20\, Add0~20, anemometre, 1
instance = comp, \pulse_cnt~6\, pulse_cnt~6, anemometre, 1
instance = comp, \pulse_cnt[10]\, pulse_cnt[10], anemometre, 1
instance = comp, \Add0~22\, Add0~22, anemometre, 1
instance = comp, \pulse_cnt~7\, pulse_cnt~7, anemometre, 1
instance = comp, \pulse_cnt[11]\, pulse_cnt[11], anemometre, 1
instance = comp, \Add0~24\, Add0~24, anemometre, 1
instance = comp, \pulse_cnt~8\, pulse_cnt~8, anemometre, 1
instance = comp, \pulse_cnt[12]\, pulse_cnt[12], anemometre, 1
instance = comp, \Add0~26\, Add0~26, anemometre, 1
instance = comp, \pulse_cnt~9\, pulse_cnt~9, anemometre, 1
instance = comp, \pulse_cnt[13]\, pulse_cnt[13], anemometre, 1
instance = comp, \Add0~28\, Add0~28, anemometre, 1
instance = comp, \pulse_cnt~10\, pulse_cnt~10, anemometre, 1
instance = comp, \pulse_cnt[14]\, pulse_cnt[14], anemometre, 1
instance = comp, \Add0~30\, Add0~30, anemometre, 1
instance = comp, \pulse_cnt~11\, pulse_cnt~11, anemometre, 1
instance = comp, \pulse_cnt[15]\, pulse_cnt[15], anemometre, 1
instance = comp, \data_reg[4]~17\, data_reg[4]~17, anemometre, 1
instance = comp, \data_reg[4]~16\, data_reg[4]~16, anemometre, 1
instance = comp, \data_reg[4]~18\, data_reg[4]~18, anemometre, 1
instance = comp, \data_reg~20\, data_reg~20, anemometre, 1
instance = comp, \process_2~0\, process_2~0, anemometre, 1
instance = comp, \data_reg[4]~19\, data_reg[4]~19, anemometre, 1
instance = comp, \data_reg[0]\, data_reg[0], anemometre, 1
instance = comp, \Mux8~0\, Mux8~0, anemometre, 1
instance = comp, \data_reg~21\, data_reg~21, anemometre, 1
instance = comp, \data_reg[1]\, data_reg[1], anemometre, 1
instance = comp, \Mux7~0\, Mux7~0, anemometre, 1
instance = comp, \data_reg~22\, data_reg~22, anemometre, 1
instance = comp, \data_reg[2]\, data_reg[2], anemometre, 1
instance = comp, \Mux6~0\, Mux6~0, anemometre, 1
instance = comp, \data_reg~23\, data_reg~23, anemometre, 1
instance = comp, \data_reg[3]\, data_reg[3], anemometre, 1
instance = comp, \Mux5~0\, Mux5~0, anemometre, 1
instance = comp, \data_reg~24\, data_reg~24, anemometre, 1
instance = comp, \data_reg[4]\, data_reg[4], anemometre, 1
instance = comp, \Mux4~0\, Mux4~0, anemometre, 1
instance = comp, \data_reg~25\, data_reg~25, anemometre, 1
instance = comp, \data_reg[5]\, data_reg[5], anemometre, 1
instance = comp, \Mux3~0\, Mux3~0, anemometre, 1
instance = comp, \data_reg~26\, data_reg~26, anemometre, 1
instance = comp, \data_reg[6]\, data_reg[6], anemometre, 1
instance = comp, \Mux2~0\, Mux2~0, anemometre, 1
instance = comp, \data_reg~27\, data_reg~27, anemometre, 1
instance = comp, \data_reg[7]\, data_reg[7], anemometre, 1
instance = comp, \Mux1~0\, Mux1~0, anemometre, 1
instance = comp, \valid_reg~0\, valid_reg~0, anemometre, 1
instance = comp, \valid_reg~1\, valid_reg~1, anemometre, 1
instance = comp, \Mux0~0\, Mux0~0, anemometre, 1
instance = comp, \etat_dbg~3\, etat_dbg~3, anemometre, 1
instance = comp, \etat_dbg~4\, etat_dbg~4, anemometre, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, anemometre, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, anemometre, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, anemometre, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, anemometre, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, anemometre, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, anemometre, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, anemometre, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, anemometre, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, anemometre, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, anemometre, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, anemometre, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, anemometre, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, anemometre, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, anemometre, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, anemometre, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, anemometre, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, anemometre, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, anemometre, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, anemometre, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, anemometre, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, anemometre, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, anemometre, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, anemometre, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, anemometre, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, anemometre, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, anemometre, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, anemometre, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, anemometre, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, anemometre, 1
