vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/CESI/CodesignCESI/EXO4/mae.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/PC/Desktop/CESI/CodesignCESI/EXO4/db/led2026.cbx.xml
design_name = hard_block
design_name = mae
instance = comp, \out1~output\, out1~output, mae, 1
instance = comp, \ck~input\, ck~input, mae, 1
instance = comp, \in1~input\, in1~input, mae, 1
instance = comp, \in2~input\, in2~input, mae, 1
instance = comp, \es~0\, es~0, mae, 1
instance = comp, \rst~input\, rst~input, mae, 1
