
anemometre.elf:     file format elf32-littlenios2
anemometre.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000d44 memsz 0x00000d44 flags r-x
    LOAD off    0x00001d64 vaddr 0x00008d64 paddr 0x00008e54 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001f44 vaddr 0x00008f44 paddr 0x00008f44 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00001e54  2**0
                  CONTENTS
  2 .text         00000cf4  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000050  00008d14  00008d14  00001d14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00008d64  00008e54  00001d64  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00008f44  00008f44  00001f44  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00008f54  00008f54  00001e54  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e54  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002f0  00000000  00000000  00001e78  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003ccb  00000000  00000000  00002168  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000150d  00000000  00000000  00005e33  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000018fa  00000000  00000000  00007340  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003fc  00000000  00000000  00008c3c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001011  00000000  00000000  00009038  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000140e  00000000  00000000  0000a049  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000b458  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000238  00000000  00000000  0000b498  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c852  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000c855  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c861  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c862  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000c863  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000c867  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000c86b  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000c86f  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000c87a  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000c885  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000004  00000000  00000000  0000c890  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000029  00000000  00000000  0000c894  2**0
                  CONTENTS, READONLY
 29 .jdi          00004ede  00000000  00000000  0000c8bd  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0004985b  00000000  00000000  0001179b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008d14 l    d  .rodata	00000000 .rodata
00008d64 l    d  .rwdata	00000000 .rwdata
00008f44 l    d  .bss	00000000 .bss
00008f54 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../anemometre_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00008214 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008d64 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00008b94 g     F .text	0000002c alt_main
00008164 g     F .text	00000080 _puts_r
00008e54 g       *ABS*	00000000 __flash_rwdata_start
00008118 g     F .text	0000004c printf
00008d0c g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008f44 g     O .bss	00000004 errno
00008f4c g     O .bss	00000004 alt_argv
00010e44 g       *ABS*	00000000 _gp
00008bc0 g     F .text	00000004 usleep
000081e4 g     F .text	00000014 puts
000080dc g     F .text	0000003c _printf_r
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000089d0 g     F .text	00000064 .hidden __udivsi3
00008e44 g     O .rwdata	00000004 _global_impure_ptr
00008f54 g       *ABS*	00000000 __bss_end
00008d04 g     F .text	00000004 alt_dcache_flush_all
00008e54 g       *ABS*	00000000 __ram_rwdata_end
00008bc4 g     F .text	00000060 write
00008d64 g       *ABS*	00000000 __ram_rodata_end
00008e4c g     O .rwdata	00000004 jtag_uart_0
00008a34 g     F .text	00000058 .hidden __umodsi3
00008f54 g       *ABS*	00000000 end
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
00008c48 g     F .text	00000034 altera_avalon_jtag_uart_write
00008280 g     F .text	0000052c ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008c44 g     F .text	00000004 alt_sys_init
00008a8c g     F .text	00000028 .hidden __mulsi3
00008d64 g       *ABS*	00000000 __ram_rwdata_start
00008d14 g       *ABS*	00000000 __ram_rodata_start
00008c7c g     F .text	00000088 alt_busy_sleep
00008f54 g       *ABS*	00000000 __alt_stack_base
000087c8 g     F .text	000000b8 __sfvwrite_small_dev
00008f44 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000080 main
00008f48 g     O .bss	00000004 alt_envp
00008e50 g     O .rwdata	00000004 alt_errno
000088d8 g     F .text	00000084 .hidden __divsi3
00008d14 g       *ABS*	00000000 __flash_rodata_start
00008c24 g     F .text	00000020 alt_irq_init
00008880 g     F .text	00000058 _write_r
00008e48 g     O .rwdata	00000004 _impure_ptr
00008f50 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008e54 g       *ABS*	00000000 _edata
00008f54 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000895c g     F .text	00000074 .hidden __modsi3
0000ce20 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000081f8 g     F .text	0000001c strlen
00008d08 g     F .text	00000004 alt_icache_flush_all
000087ac g     F .text	0000001c __vfprintf_internal
00008ab4 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def38814 	ori	sp,sp,52768
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6839114 	ori	gp,gp,3652
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a3d114 	ori	r2,r2,36676

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e3d514 	ori	r3,r3,36692

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7200>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008ab40 	call	8ab4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008b940 	call	8b94 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff7214>

0000805c <main>:
    int status;   // Variable qui contiendra le registre STATUS
    int freq;     // Variable pour stocker la fréquence mesurée
    int vitesse;  // Variable pour stocker la vitesse calculée

    // Message affiché une seule fois au démarrage
    printf("Demo anemometre : 1 Hz = 1 km/h\n");
    805c:	01000074 	movhi	r4,1

// Définition de la base mémoire de l'anémomčtre
#define ANEMO_BASE ANEMOMETRE_0_BASE

int main(void)
{
    8060:	defffc04 	addi	sp,sp,-16
    int status;   // Variable qui contiendra le registre STATUS
    int freq;     // Variable pour stocker la fréquence mesurée
    int vitesse;  // Variable pour stocker la vitesse calculée

    // Message affiché une seule fois au démarrage
    printf("Demo anemometre : 1 Hz = 1 km/h\n");
    8064:	21234504 	addi	r4,r4,-29420

// Définition de la base mémoire de l'anémomčtre
#define ANEMO_BASE ANEMOMETRE_0_BASE

int main(void)
{
    8068:	dfc00315 	stw	ra,12(sp)
    806c:	dc800215 	stw	r18,8(sp)
    8070:	dc400115 	stw	r17,4(sp)
    8074:	dc000015 	stw	r16,0(sp)
    int status;   // Variable qui contiendra le registre STATUS
    int freq;     // Variable pour stocker la fréquence mesurée
    int vitesse;  // Variable pour stocker la vitesse calculée

    // Message affiché une seule fois au démarrage
    printf("Demo anemometre : 1 Hz = 1 km/h\n");
    8078:	00081e40 	call	81e4 <puts>

    // Activation du mode continu
    // Registre CONTROL (offset 2)
    // bit0 = continu = 1
    IOWR(ANEMO_BASE, 2, 0x1);
    807c:	00800074 	movhi	r2,1
    8080:	10841a04 	addi	r2,r2,4200
    8084:	00c00044 	movi	r3,1
    8088:	10c00035 	stwio	r3,0(r2)
    // Boucle infinie (le programme tourne en permanence)
    while (1)
    {
        // Lecture du registre STATUS (offset 1)
        // bit0 = valid_latched (indique qu'une nouvelle mesure est disponible)
        status = IORD(ANEMO_BASE, 1);
    808c:	04400074 	movhi	r17,1
        // Test si une nouvelle mesure est disponible
        if (status & 0x1)
        {
            // Lecture du registre DATA (offset 0)
            // On masque avec 0xFF car la fréquence est sur 8 bits
            freq = IORD(ANEMO_BASE, 0) & 0xFF;
    8090:	04800074 	movhi	r18,1
    8094:	1021883a 	mov	r16,r2
    // Boucle infinie (le programme tourne en permanence)
    while (1)
    {
        // Lecture du registre STATUS (offset 1)
        // bit0 = valid_latched (indique qu'une nouvelle mesure est disponible)
        status = IORD(ANEMO_BASE, 1);
    8098:	8c441904 	addi	r17,r17,4196
        // Test si une nouvelle mesure est disponible
        if (status & 0x1)
        {
            // Lecture du registre DATA (offset 0)
            // On masque avec 0xFF car la fréquence est sur 8 bits
            freq = IORD(ANEMO_BASE, 0) & 0xFF;
    809c:	94841804 	addi	r18,r18,4192
    // Boucle infinie (le programme tourne en permanence)
    while (1)
    {
        // Lecture du registre STATUS (offset 1)
        // bit0 = valid_latched (indique qu'une nouvelle mesure est disponible)
        status = IORD(ANEMO_BASE, 1);
    80a0:	88800037 	ldwio	r2,0(r17)

        // Test si une nouvelle mesure est disponible
        if (status & 0x1)
    80a4:	1080004c 	andi	r2,r2,1
    80a8:	10000826 	beq	r2,zero,80cc <main+0x70>
        {
            // Lecture du registre DATA (offset 0)
            // On masque avec 0xFF car la fréquence est sur 8 bits
            freq = IORD(ANEMO_BASE, 0) & 0xFF;
    80ac:	91800037 	ldwio	r6,0(r18)
            // Conversion fréquence -> vitesse
            // 1 Hz = 1 km/h
            vitesse = freq;

            // Affichage dans la console JTAG
            printf("Frequence = %d Hz  |  Vitesse = %d km/h\n", freq, vitesse);
    80b0:	01000074 	movhi	r4,1
        // Test si une nouvelle mesure est disponible
        if (status & 0x1)
        {
            // Lecture du registre DATA (offset 0)
            // On masque avec 0xFF car la fréquence est sur 8 bits
            freq = IORD(ANEMO_BASE, 0) & 0xFF;
    80b4:	31803fcc 	andi	r6,r6,255
            // Conversion fréquence -> vitesse
            // 1 Hz = 1 km/h
            vitesse = freq;

            // Affichage dans la console JTAG
            printf("Frequence = %d Hz  |  Vitesse = %d km/h\n", freq, vitesse);
    80b8:	300b883a 	mov	r5,r6
    80bc:	21234d04 	addi	r4,r4,-29388
    80c0:	00081180 	call	8118 <printf>

            // Clear du flag valid
            // bit0 = continu = 1 (on reste en mode continu)
            // bit2 = clear_valid = 1
            // 0101b = 0x5
            IOWR(ANEMO_BASE, 2, 0x5);
    80c4:	00800144 	movi	r2,5
    80c8:	80800035 	stwio	r2,0(r16)
        }

        // Petite temporisation pour éviter de saturer la console
        usleep(100000);  // 100 ms
    80cc:	010000b4 	movhi	r4,2
    80d0:	2121a804 	addi	r4,r4,-31072
    80d4:	0008bc00 	call	8bc0 <usleep>
    }
    80d8:	003ff106 	br	80a0 <_gp+0xffff725c>

000080dc <_printf_r>:
    80dc:	defffd04 	addi	sp,sp,-12
    80e0:	dfc00015 	stw	ra,0(sp)
    80e4:	d9800115 	stw	r6,4(sp)
    80e8:	d9c00215 	stw	r7,8(sp)
    80ec:	20c00217 	ldw	r3,8(r4)
    80f0:	01800074 	movhi	r6,1
    80f4:	31a1f204 	addi	r6,r6,-30776
    80f8:	19800115 	stw	r6,4(r3)
    80fc:	280d883a 	mov	r6,r5
    8100:	21400217 	ldw	r5,8(r4)
    8104:	d9c00104 	addi	r7,sp,4
    8108:	00082800 	call	8280 <___vfprintf_internal_r>
    810c:	dfc00017 	ldw	ra,0(sp)
    8110:	dec00304 	addi	sp,sp,12
    8114:	f800283a 	ret

00008118 <printf>:
    8118:	defffc04 	addi	sp,sp,-16
    811c:	dfc00015 	stw	ra,0(sp)
    8120:	d9400115 	stw	r5,4(sp)
    8124:	d9800215 	stw	r6,8(sp)
    8128:	d9c00315 	stw	r7,12(sp)
    812c:	00800074 	movhi	r2,1
    8130:	10a39204 	addi	r2,r2,-29112
    8134:	10800017 	ldw	r2,0(r2)
    8138:	01400074 	movhi	r5,1
    813c:	2961f204 	addi	r5,r5,-30776
    8140:	10c00217 	ldw	r3,8(r2)
    8144:	d9800104 	addi	r6,sp,4
    8148:	19400115 	stw	r5,4(r3)
    814c:	200b883a 	mov	r5,r4
    8150:	11000217 	ldw	r4,8(r2)
    8154:	00087ac0 	call	87ac <__vfprintf_internal>
    8158:	dfc00017 	ldw	ra,0(sp)
    815c:	dec00404 	addi	sp,sp,16
    8160:	f800283a 	ret

00008164 <_puts_r>:
    8164:	defffd04 	addi	sp,sp,-12
    8168:	dc000015 	stw	r16,0(sp)
    816c:	2021883a 	mov	r16,r4
    8170:	2809883a 	mov	r4,r5
    8174:	dfc00215 	stw	ra,8(sp)
    8178:	dc400115 	stw	r17,4(sp)
    817c:	2823883a 	mov	r17,r5
    8180:	00081f80 	call	81f8 <strlen>
    8184:	81400217 	ldw	r5,8(r16)
    8188:	01000074 	movhi	r4,1
    818c:	2121f204 	addi	r4,r4,-30776
    8190:	29000115 	stw	r4,4(r5)
    8194:	100f883a 	mov	r7,r2
    8198:	880d883a 	mov	r6,r17
    819c:	8009883a 	mov	r4,r16
    81a0:	00087c80 	call	87c8 <__sfvwrite_small_dev>
    81a4:	00ffffc4 	movi	r3,-1
    81a8:	10c00926 	beq	r2,r3,81d0 <_puts_r+0x6c>
    81ac:	81400217 	ldw	r5,8(r16)
    81b0:	01800074 	movhi	r6,1
    81b4:	01c00044 	movi	r7,1
    81b8:	28800117 	ldw	r2,4(r5)
    81bc:	31a35804 	addi	r6,r6,-29344
    81c0:	8009883a 	mov	r4,r16
    81c4:	103ee83a 	callr	r2
    81c8:	10bfffe0 	cmpeqi	r2,r2,-1
    81cc:	0085c83a 	sub	r2,zero,r2
    81d0:	dfc00217 	ldw	ra,8(sp)
    81d4:	dc400117 	ldw	r17,4(sp)
    81d8:	dc000017 	ldw	r16,0(sp)
    81dc:	dec00304 	addi	sp,sp,12
    81e0:	f800283a 	ret

000081e4 <puts>:
    81e4:	00800074 	movhi	r2,1
    81e8:	10a39204 	addi	r2,r2,-29112
    81ec:	200b883a 	mov	r5,r4
    81f0:	11000017 	ldw	r4,0(r2)
    81f4:	00081641 	jmpi	8164 <_puts_r>

000081f8 <strlen>:
    81f8:	2005883a 	mov	r2,r4
    81fc:	10c00007 	ldb	r3,0(r2)
    8200:	18000226 	beq	r3,zero,820c <strlen+0x14>
    8204:	10800044 	addi	r2,r2,1
    8208:	003ffc06 	br	81fc <_gp+0xffff73b8>
    820c:	1105c83a 	sub	r2,r2,r4
    8210:	f800283a 	ret

00008214 <print_repeat>:
    8214:	defffb04 	addi	sp,sp,-20
    8218:	dc800315 	stw	r18,12(sp)
    821c:	dc400215 	stw	r17,8(sp)
    8220:	dc000115 	stw	r16,4(sp)
    8224:	dfc00415 	stw	ra,16(sp)
    8228:	2025883a 	mov	r18,r4
    822c:	2823883a 	mov	r17,r5
    8230:	d9800005 	stb	r6,0(sp)
    8234:	3821883a 	mov	r16,r7
    8238:	04000a0e 	bge	zero,r16,8264 <print_repeat+0x50>
    823c:	88800117 	ldw	r2,4(r17)
    8240:	01c00044 	movi	r7,1
    8244:	d80d883a 	mov	r6,sp
    8248:	880b883a 	mov	r5,r17
    824c:	9009883a 	mov	r4,r18
    8250:	103ee83a 	callr	r2
    8254:	843fffc4 	addi	r16,r16,-1
    8258:	103ff726 	beq	r2,zero,8238 <_gp+0xffff73f4>
    825c:	00bfffc4 	movi	r2,-1
    8260:	00000106 	br	8268 <print_repeat+0x54>
    8264:	0005883a 	mov	r2,zero
    8268:	dfc00417 	ldw	ra,16(sp)
    826c:	dc800317 	ldw	r18,12(sp)
    8270:	dc400217 	ldw	r17,8(sp)
    8274:	dc000117 	ldw	r16,4(sp)
    8278:	dec00504 	addi	sp,sp,20
    827c:	f800283a 	ret

00008280 <___vfprintf_internal_r>:
    8280:	deffe504 	addi	sp,sp,-108
    8284:	d8c00804 	addi	r3,sp,32
    8288:	ddc01815 	stw	r23,96(sp)
    828c:	dd801715 	stw	r22,92(sp)
    8290:	dd401615 	stw	r21,88(sp)
    8294:	dd001515 	stw	r20,84(sp)
    8298:	dcc01415 	stw	r19,80(sp)
    829c:	dc801315 	stw	r18,76(sp)
    82a0:	dc401215 	stw	r17,72(sp)
    82a4:	dc001115 	stw	r16,68(sp)
    82a8:	dfc01a15 	stw	ra,104(sp)
    82ac:	df001915 	stw	fp,100(sp)
    82b0:	2029883a 	mov	r20,r4
    82b4:	2823883a 	mov	r17,r5
    82b8:	382d883a 	mov	r22,r7
    82bc:	d9800f15 	stw	r6,60(sp)
    82c0:	0021883a 	mov	r16,zero
    82c4:	d8000e15 	stw	zero,56(sp)
    82c8:	d8000a15 	stw	zero,40(sp)
    82cc:	002b883a 	mov	r21,zero
    82d0:	0027883a 	mov	r19,zero
    82d4:	0025883a 	mov	r18,zero
    82d8:	d8000c15 	stw	zero,48(sp)
    82dc:	d8000b15 	stw	zero,44(sp)
    82e0:	002f883a 	mov	r23,zero
    82e4:	d8c00915 	stw	r3,36(sp)
    82e8:	d8c00f17 	ldw	r3,60(sp)
    82ec:	19000003 	ldbu	r4,0(r3)
    82f0:	20803fcc 	andi	r2,r4,255
    82f4:	1080201c 	xori	r2,r2,128
    82f8:	10bfe004 	addi	r2,r2,-128
    82fc:	10011e26 	beq	r2,zero,8778 <___vfprintf_internal_r+0x4f8>
    8300:	00c00044 	movi	r3,1
    8304:	b8c01426 	beq	r23,r3,8358 <___vfprintf_internal_r+0xd8>
    8308:	1dc00216 	blt	r3,r23,8314 <___vfprintf_internal_r+0x94>
    830c:	b8000626 	beq	r23,zero,8328 <___vfprintf_internal_r+0xa8>
    8310:	00011506 	br	8768 <___vfprintf_internal_r+0x4e8>
    8314:	01400084 	movi	r5,2
    8318:	b9401d26 	beq	r23,r5,8390 <___vfprintf_internal_r+0x110>
    831c:	014000c4 	movi	r5,3
    8320:	b9402b26 	beq	r23,r5,83d0 <___vfprintf_internal_r+0x150>
    8324:	00011006 	br	8768 <___vfprintf_internal_r+0x4e8>
    8328:	01400944 	movi	r5,37
    832c:	1140fc26 	beq	r2,r5,8720 <___vfprintf_internal_r+0x4a0>
    8330:	88800117 	ldw	r2,4(r17)
    8334:	d9000005 	stb	r4,0(sp)
    8338:	01c00044 	movi	r7,1
    833c:	d80d883a 	mov	r6,sp
    8340:	880b883a 	mov	r5,r17
    8344:	a009883a 	mov	r4,r20
    8348:	103ee83a 	callr	r2
    834c:	1000d81e 	bne	r2,zero,86b0 <___vfprintf_internal_r+0x430>
    8350:	84000044 	addi	r16,r16,1
    8354:	00010406 	br	8768 <___vfprintf_internal_r+0x4e8>
    8358:	01400c04 	movi	r5,48
    835c:	1140fa26 	beq	r2,r5,8748 <___vfprintf_internal_r+0x4c8>
    8360:	01400944 	movi	r5,37
    8364:	11400a1e 	bne	r2,r5,8390 <___vfprintf_internal_r+0x110>
    8368:	d8800005 	stb	r2,0(sp)
    836c:	88800117 	ldw	r2,4(r17)
    8370:	b80f883a 	mov	r7,r23
    8374:	d80d883a 	mov	r6,sp
    8378:	880b883a 	mov	r5,r17
    837c:	a009883a 	mov	r4,r20
    8380:	103ee83a 	callr	r2
    8384:	1000ca1e 	bne	r2,zero,86b0 <___vfprintf_internal_r+0x430>
    8388:	84000044 	addi	r16,r16,1
    838c:	0000f506 	br	8764 <___vfprintf_internal_r+0x4e4>
    8390:	25fff404 	addi	r23,r4,-48
    8394:	bdc03fcc 	andi	r23,r23,255
    8398:	00c00244 	movi	r3,9
    839c:	1dc00936 	bltu	r3,r23,83c4 <___vfprintf_internal_r+0x144>
    83a0:	00bfffc4 	movi	r2,-1
    83a4:	90800426 	beq	r18,r2,83b8 <___vfprintf_internal_r+0x138>
    83a8:	01400284 	movi	r5,10
    83ac:	9009883a 	mov	r4,r18
    83b0:	0008a8c0 	call	8a8c <__mulsi3>
    83b4:	00000106 	br	83bc <___vfprintf_internal_r+0x13c>
    83b8:	0005883a 	mov	r2,zero
    83bc:	b8a5883a 	add	r18,r23,r2
    83c0:	0000e206 	br	874c <___vfprintf_internal_r+0x4cc>
    83c4:	01400b84 	movi	r5,46
    83c8:	1140e426 	beq	r2,r5,875c <___vfprintf_internal_r+0x4dc>
    83cc:	05c00084 	movi	r23,2
    83d0:	213ff404 	addi	r4,r4,-48
    83d4:	27003fcc 	andi	fp,r4,255
    83d8:	00c00244 	movi	r3,9
    83dc:	1f000936 	bltu	r3,fp,8404 <___vfprintf_internal_r+0x184>
    83e0:	00bfffc4 	movi	r2,-1
    83e4:	98800426 	beq	r19,r2,83f8 <___vfprintf_internal_r+0x178>
    83e8:	01400284 	movi	r5,10
    83ec:	9809883a 	mov	r4,r19
    83f0:	0008a8c0 	call	8a8c <__mulsi3>
    83f4:	00000106 	br	83fc <___vfprintf_internal_r+0x17c>
    83f8:	0005883a 	mov	r2,zero
    83fc:	e0a7883a 	add	r19,fp,r2
    8400:	0000d906 	br	8768 <___vfprintf_internal_r+0x4e8>
    8404:	00c01b04 	movi	r3,108
    8408:	10c0d226 	beq	r2,r3,8754 <___vfprintf_internal_r+0x4d4>
    840c:	013fffc4 	movi	r4,-1
    8410:	99000226 	beq	r19,r4,841c <___vfprintf_internal_r+0x19c>
    8414:	d8000b15 	stw	zero,44(sp)
    8418:	00000106 	br	8420 <___vfprintf_internal_r+0x1a0>
    841c:	04c00044 	movi	r19,1
    8420:	01001a44 	movi	r4,105
    8424:	11001626 	beq	r2,r4,8480 <___vfprintf_internal_r+0x200>
    8428:	20800916 	blt	r4,r2,8450 <___vfprintf_internal_r+0x1d0>
    842c:	010018c4 	movi	r4,99
    8430:	11008826 	beq	r2,r4,8654 <___vfprintf_internal_r+0x3d4>
    8434:	01001904 	movi	r4,100
    8438:	11001126 	beq	r2,r4,8480 <___vfprintf_internal_r+0x200>
    843c:	01001604 	movi	r4,88
    8440:	1100c81e 	bne	r2,r4,8764 <___vfprintf_internal_r+0x4e4>
    8444:	00c00044 	movi	r3,1
    8448:	d8c00e15 	stw	r3,56(sp)
    844c:	00001506 	br	84a4 <___vfprintf_internal_r+0x224>
    8450:	01001cc4 	movi	r4,115
    8454:	11009826 	beq	r2,r4,86b8 <___vfprintf_internal_r+0x438>
    8458:	20800416 	blt	r4,r2,846c <___vfprintf_internal_r+0x1ec>
    845c:	01001bc4 	movi	r4,111
    8460:	1100c01e 	bne	r2,r4,8764 <___vfprintf_internal_r+0x4e4>
    8464:	05400204 	movi	r21,8
    8468:	00000f06 	br	84a8 <___vfprintf_internal_r+0x228>
    846c:	01001d44 	movi	r4,117
    8470:	11000d26 	beq	r2,r4,84a8 <___vfprintf_internal_r+0x228>
    8474:	01001e04 	movi	r4,120
    8478:	11000a26 	beq	r2,r4,84a4 <___vfprintf_internal_r+0x224>
    847c:	0000b906 	br	8764 <___vfprintf_internal_r+0x4e4>
    8480:	d8c00a17 	ldw	r3,40(sp)
    8484:	b7000104 	addi	fp,r22,4
    8488:	18000726 	beq	r3,zero,84a8 <___vfprintf_internal_r+0x228>
    848c:	df000d15 	stw	fp,52(sp)
    8490:	b5c00017 	ldw	r23,0(r22)
    8494:	b800080e 	bge	r23,zero,84b8 <___vfprintf_internal_r+0x238>
    8498:	05efc83a 	sub	r23,zero,r23
    849c:	02400044 	movi	r9,1
    84a0:	00000606 	br	84bc <___vfprintf_internal_r+0x23c>
    84a4:	05400404 	movi	r21,16
    84a8:	b0c00104 	addi	r3,r22,4
    84ac:	d8c00d15 	stw	r3,52(sp)
    84b0:	b5c00017 	ldw	r23,0(r22)
    84b4:	d8000a15 	stw	zero,40(sp)
    84b8:	0013883a 	mov	r9,zero
    84bc:	d839883a 	mov	fp,sp
    84c0:	b8001726 	beq	r23,zero,8520 <___vfprintf_internal_r+0x2a0>
    84c4:	a80b883a 	mov	r5,r21
    84c8:	b809883a 	mov	r4,r23
    84cc:	da401015 	stw	r9,64(sp)
    84d0:	00089d00 	call	89d0 <__udivsi3>
    84d4:	a80b883a 	mov	r5,r21
    84d8:	1009883a 	mov	r4,r2
    84dc:	102d883a 	mov	r22,r2
    84e0:	0008a8c0 	call	8a8c <__mulsi3>
    84e4:	b885c83a 	sub	r2,r23,r2
    84e8:	00c00244 	movi	r3,9
    84ec:	da401017 	ldw	r9,64(sp)
    84f0:	18800216 	blt	r3,r2,84fc <___vfprintf_internal_r+0x27c>
    84f4:	10800c04 	addi	r2,r2,48
    84f8:	00000506 	br	8510 <___vfprintf_internal_r+0x290>
    84fc:	d8c00e17 	ldw	r3,56(sp)
    8500:	18000226 	beq	r3,zero,850c <___vfprintf_internal_r+0x28c>
    8504:	10800dc4 	addi	r2,r2,55
    8508:	00000106 	br	8510 <___vfprintf_internal_r+0x290>
    850c:	108015c4 	addi	r2,r2,87
    8510:	e0800005 	stb	r2,0(fp)
    8514:	b02f883a 	mov	r23,r22
    8518:	e7000044 	addi	fp,fp,1
    851c:	003fe806 	br	84c0 <_gp+0xffff767c>
    8520:	e6efc83a 	sub	r23,fp,sp
    8524:	9dc5c83a 	sub	r2,r19,r23
    8528:	0080090e 	bge	zero,r2,8550 <___vfprintf_internal_r+0x2d0>
    852c:	e085883a 	add	r2,fp,r2
    8530:	01400c04 	movi	r5,48
    8534:	d8c00917 	ldw	r3,36(sp)
    8538:	e009883a 	mov	r4,fp
    853c:	e0c0032e 	bgeu	fp,r3,854c <___vfprintf_internal_r+0x2cc>
    8540:	e7000044 	addi	fp,fp,1
    8544:	21400005 	stb	r5,0(r4)
    8548:	e0bffa1e 	bne	fp,r2,8534 <_gp+0xffff76f0>
    854c:	e6efc83a 	sub	r23,fp,sp
    8550:	d8c00b17 	ldw	r3,44(sp)
    8554:	4dd1883a 	add	r8,r9,r23
    8558:	922dc83a 	sub	r22,r18,r8
    855c:	18001626 	beq	r3,zero,85b8 <___vfprintf_internal_r+0x338>
    8560:	48000a26 	beq	r9,zero,858c <___vfprintf_internal_r+0x30c>
    8564:	00800b44 	movi	r2,45
    8568:	d8800805 	stb	r2,32(sp)
    856c:	88800117 	ldw	r2,4(r17)
    8570:	01c00044 	movi	r7,1
    8574:	d9800804 	addi	r6,sp,32
    8578:	880b883a 	mov	r5,r17
    857c:	a009883a 	mov	r4,r20
    8580:	103ee83a 	callr	r2
    8584:	10004a1e 	bne	r2,zero,86b0 <___vfprintf_internal_r+0x430>
    8588:	84000044 	addi	r16,r16,1
    858c:	0580070e 	bge	zero,r22,85ac <___vfprintf_internal_r+0x32c>
    8590:	b00f883a 	mov	r7,r22
    8594:	01800c04 	movi	r6,48
    8598:	880b883a 	mov	r5,r17
    859c:	a009883a 	mov	r4,r20
    85a0:	00082140 	call	8214 <print_repeat>
    85a4:	1000421e 	bne	r2,zero,86b0 <___vfprintf_internal_r+0x430>
    85a8:	85a1883a 	add	r16,r16,r22
    85ac:	e02d883a 	mov	r22,fp
    85b0:	bf2fc83a 	sub	r23,r23,fp
    85b4:	00002006 	br	8638 <___vfprintf_internal_r+0x3b8>
    85b8:	0580090e 	bge	zero,r22,85e0 <___vfprintf_internal_r+0x360>
    85bc:	b00f883a 	mov	r7,r22
    85c0:	01800804 	movi	r6,32
    85c4:	880b883a 	mov	r5,r17
    85c8:	a009883a 	mov	r4,r20
    85cc:	da401015 	stw	r9,64(sp)
    85d0:	00082140 	call	8214 <print_repeat>
    85d4:	da401017 	ldw	r9,64(sp)
    85d8:	1000351e 	bne	r2,zero,86b0 <___vfprintf_internal_r+0x430>
    85dc:	85a1883a 	add	r16,r16,r22
    85e0:	483ff226 	beq	r9,zero,85ac <_gp+0xffff7768>
    85e4:	00800b44 	movi	r2,45
    85e8:	d8800805 	stb	r2,32(sp)
    85ec:	88800117 	ldw	r2,4(r17)
    85f0:	01c00044 	movi	r7,1
    85f4:	d9800804 	addi	r6,sp,32
    85f8:	880b883a 	mov	r5,r17
    85fc:	a009883a 	mov	r4,r20
    8600:	103ee83a 	callr	r2
    8604:	10002a1e 	bne	r2,zero,86b0 <___vfprintf_internal_r+0x430>
    8608:	84000044 	addi	r16,r16,1
    860c:	003fe706 	br	85ac <_gp+0xffff7768>
    8610:	b5bfffc4 	addi	r22,r22,-1
    8614:	b0800003 	ldbu	r2,0(r22)
    8618:	01c00044 	movi	r7,1
    861c:	d9800804 	addi	r6,sp,32
    8620:	d8800805 	stb	r2,32(sp)
    8624:	88800117 	ldw	r2,4(r17)
    8628:	880b883a 	mov	r5,r17
    862c:	a009883a 	mov	r4,r20
    8630:	103ee83a 	callr	r2
    8634:	10001e1e 	bne	r2,zero,86b0 <___vfprintf_internal_r+0x430>
    8638:	8585c83a 	sub	r2,r16,r22
    863c:	b5c9883a 	add	r4,r22,r23
    8640:	e085883a 	add	r2,fp,r2
    8644:	013ff216 	blt	zero,r4,8610 <_gp+0xffff77cc>
    8648:	1021883a 	mov	r16,r2
    864c:	dd800d17 	ldw	r22,52(sp)
    8650:	00004406 	br	8764 <___vfprintf_internal_r+0x4e4>
    8654:	00800044 	movi	r2,1
    8658:	1480080e 	bge	r2,r18,867c <___vfprintf_internal_r+0x3fc>
    865c:	95ffffc4 	addi	r23,r18,-1
    8660:	b80f883a 	mov	r7,r23
    8664:	01800804 	movi	r6,32
    8668:	880b883a 	mov	r5,r17
    866c:	a009883a 	mov	r4,r20
    8670:	00082140 	call	8214 <print_repeat>
    8674:	10000e1e 	bne	r2,zero,86b0 <___vfprintf_internal_r+0x430>
    8678:	85e1883a 	add	r16,r16,r23
    867c:	b0800017 	ldw	r2,0(r22)
    8680:	01c00044 	movi	r7,1
    8684:	d80d883a 	mov	r6,sp
    8688:	d8800005 	stb	r2,0(sp)
    868c:	88800117 	ldw	r2,4(r17)
    8690:	880b883a 	mov	r5,r17
    8694:	a009883a 	mov	r4,r20
    8698:	b5c00104 	addi	r23,r22,4
    869c:	103ee83a 	callr	r2
    86a0:	1000031e 	bne	r2,zero,86b0 <___vfprintf_internal_r+0x430>
    86a4:	84000044 	addi	r16,r16,1
    86a8:	b82d883a 	mov	r22,r23
    86ac:	00002d06 	br	8764 <___vfprintf_internal_r+0x4e4>
    86b0:	00bfffc4 	movi	r2,-1
    86b4:	00003106 	br	877c <___vfprintf_internal_r+0x4fc>
    86b8:	b5c00017 	ldw	r23,0(r22)
    86bc:	b7000104 	addi	fp,r22,4
    86c0:	b809883a 	mov	r4,r23
    86c4:	00081f80 	call	81f8 <strlen>
    86c8:	9091c83a 	sub	r8,r18,r2
    86cc:	102d883a 	mov	r22,r2
    86d0:	0200090e 	bge	zero,r8,86f8 <___vfprintf_internal_r+0x478>
    86d4:	400f883a 	mov	r7,r8
    86d8:	01800804 	movi	r6,32
    86dc:	880b883a 	mov	r5,r17
    86e0:	a009883a 	mov	r4,r20
    86e4:	da001015 	stw	r8,64(sp)
    86e8:	00082140 	call	8214 <print_repeat>
    86ec:	da001017 	ldw	r8,64(sp)
    86f0:	103fef1e 	bne	r2,zero,86b0 <_gp+0xffff786c>
    86f4:	8221883a 	add	r16,r16,r8
    86f8:	88800117 	ldw	r2,4(r17)
    86fc:	b00f883a 	mov	r7,r22
    8700:	b80d883a 	mov	r6,r23
    8704:	880b883a 	mov	r5,r17
    8708:	a009883a 	mov	r4,r20
    870c:	103ee83a 	callr	r2
    8710:	103fe71e 	bne	r2,zero,86b0 <_gp+0xffff786c>
    8714:	85a1883a 	add	r16,r16,r22
    8718:	e02d883a 	mov	r22,fp
    871c:	00001106 	br	8764 <___vfprintf_internal_r+0x4e4>
    8720:	00c00044 	movi	r3,1
    8724:	04ffffc4 	movi	r19,-1
    8728:	d8000e15 	stw	zero,56(sp)
    872c:	d8c00a15 	stw	r3,40(sp)
    8730:	05400284 	movi	r21,10
    8734:	9825883a 	mov	r18,r19
    8738:	d8000c15 	stw	zero,48(sp)
    873c:	d8000b15 	stw	zero,44(sp)
    8740:	182f883a 	mov	r23,r3
    8744:	00000806 	br	8768 <___vfprintf_internal_r+0x4e8>
    8748:	ddc00b15 	stw	r23,44(sp)
    874c:	05c00084 	movi	r23,2
    8750:	00000506 	br	8768 <___vfprintf_internal_r+0x4e8>
    8754:	00c00044 	movi	r3,1
    8758:	d8c00c15 	stw	r3,48(sp)
    875c:	05c000c4 	movi	r23,3
    8760:	00000106 	br	8768 <___vfprintf_internal_r+0x4e8>
    8764:	002f883a 	mov	r23,zero
    8768:	d8c00f17 	ldw	r3,60(sp)
    876c:	18c00044 	addi	r3,r3,1
    8770:	d8c00f15 	stw	r3,60(sp)
    8774:	003edc06 	br	82e8 <_gp+0xffff74a4>
    8778:	8005883a 	mov	r2,r16
    877c:	dfc01a17 	ldw	ra,104(sp)
    8780:	df001917 	ldw	fp,100(sp)
    8784:	ddc01817 	ldw	r23,96(sp)
    8788:	dd801717 	ldw	r22,92(sp)
    878c:	dd401617 	ldw	r21,88(sp)
    8790:	dd001517 	ldw	r20,84(sp)
    8794:	dcc01417 	ldw	r19,80(sp)
    8798:	dc801317 	ldw	r18,76(sp)
    879c:	dc401217 	ldw	r17,72(sp)
    87a0:	dc001117 	ldw	r16,68(sp)
    87a4:	dec01b04 	addi	sp,sp,108
    87a8:	f800283a 	ret

000087ac <__vfprintf_internal>:
    87ac:	00800074 	movhi	r2,1
    87b0:	10a39204 	addi	r2,r2,-29112
    87b4:	300f883a 	mov	r7,r6
    87b8:	280d883a 	mov	r6,r5
    87bc:	200b883a 	mov	r5,r4
    87c0:	11000017 	ldw	r4,0(r2)
    87c4:	00082801 	jmpi	8280 <___vfprintf_internal_r>

000087c8 <__sfvwrite_small_dev>:
    87c8:	2880000b 	ldhu	r2,0(r5)
    87cc:	1080020c 	andi	r2,r2,8
    87d0:	10002126 	beq	r2,zero,8858 <__sfvwrite_small_dev+0x90>
    87d4:	2880008f 	ldh	r2,2(r5)
    87d8:	defffa04 	addi	sp,sp,-24
    87dc:	dc000015 	stw	r16,0(sp)
    87e0:	dfc00515 	stw	ra,20(sp)
    87e4:	dd000415 	stw	r20,16(sp)
    87e8:	dcc00315 	stw	r19,12(sp)
    87ec:	dc800215 	stw	r18,8(sp)
    87f0:	dc400115 	stw	r17,4(sp)
    87f4:	2821883a 	mov	r16,r5
    87f8:	10001216 	blt	r2,zero,8844 <__sfvwrite_small_dev+0x7c>
    87fc:	2027883a 	mov	r19,r4
    8800:	3025883a 	mov	r18,r6
    8804:	3823883a 	mov	r17,r7
    8808:	05010004 	movi	r20,1024
    880c:	04400b0e 	bge	zero,r17,883c <__sfvwrite_small_dev+0x74>
    8810:	880f883a 	mov	r7,r17
    8814:	a440010e 	bge	r20,r17,881c <__sfvwrite_small_dev+0x54>
    8818:	01c10004 	movi	r7,1024
    881c:	8140008f 	ldh	r5,2(r16)
    8820:	900d883a 	mov	r6,r18
    8824:	9809883a 	mov	r4,r19
    8828:	00088800 	call	8880 <_write_r>
    882c:	0080050e 	bge	zero,r2,8844 <__sfvwrite_small_dev+0x7c>
    8830:	88a3c83a 	sub	r17,r17,r2
    8834:	90a5883a 	add	r18,r18,r2
    8838:	003ff406 	br	880c <_gp+0xffff79c8>
    883c:	0005883a 	mov	r2,zero
    8840:	00000706 	br	8860 <__sfvwrite_small_dev+0x98>
    8844:	8080000b 	ldhu	r2,0(r16)
    8848:	10801014 	ori	r2,r2,64
    884c:	8080000d 	sth	r2,0(r16)
    8850:	00bfffc4 	movi	r2,-1
    8854:	00000206 	br	8860 <__sfvwrite_small_dev+0x98>
    8858:	00bfffc4 	movi	r2,-1
    885c:	f800283a 	ret
    8860:	dfc00517 	ldw	ra,20(sp)
    8864:	dd000417 	ldw	r20,16(sp)
    8868:	dcc00317 	ldw	r19,12(sp)
    886c:	dc800217 	ldw	r18,8(sp)
    8870:	dc400117 	ldw	r17,4(sp)
    8874:	dc000017 	ldw	r16,0(sp)
    8878:	dec00604 	addi	sp,sp,24
    887c:	f800283a 	ret

00008880 <_write_r>:
    8880:	defffd04 	addi	sp,sp,-12
    8884:	dc000015 	stw	r16,0(sp)
    8888:	04000074 	movhi	r16,1
    888c:	dc400115 	stw	r17,4(sp)
    8890:	8423d104 	addi	r16,r16,-28860
    8894:	2023883a 	mov	r17,r4
    8898:	2809883a 	mov	r4,r5
    889c:	300b883a 	mov	r5,r6
    88a0:	380d883a 	mov	r6,r7
    88a4:	dfc00215 	stw	ra,8(sp)
    88a8:	80000015 	stw	zero,0(r16)
    88ac:	0008bc40 	call	8bc4 <write>
    88b0:	00ffffc4 	movi	r3,-1
    88b4:	10c0031e 	bne	r2,r3,88c4 <_write_r+0x44>
    88b8:	80c00017 	ldw	r3,0(r16)
    88bc:	18000126 	beq	r3,zero,88c4 <_write_r+0x44>
    88c0:	88c00015 	stw	r3,0(r17)
    88c4:	dfc00217 	ldw	ra,8(sp)
    88c8:	dc400117 	ldw	r17,4(sp)
    88cc:	dc000017 	ldw	r16,0(sp)
    88d0:	dec00304 	addi	sp,sp,12
    88d4:	f800283a 	ret

000088d8 <__divsi3>:
    88d8:	20001b16 	blt	r4,zero,8948 <__divsi3+0x70>
    88dc:	000f883a 	mov	r7,zero
    88e0:	28001616 	blt	r5,zero,893c <__divsi3+0x64>
    88e4:	200d883a 	mov	r6,r4
    88e8:	29001a2e 	bgeu	r5,r4,8954 <__divsi3+0x7c>
    88ec:	00800804 	movi	r2,32
    88f0:	00c00044 	movi	r3,1
    88f4:	00000106 	br	88fc <__divsi3+0x24>
    88f8:	10000d26 	beq	r2,zero,8930 <__divsi3+0x58>
    88fc:	294b883a 	add	r5,r5,r5
    8900:	10bfffc4 	addi	r2,r2,-1
    8904:	18c7883a 	add	r3,r3,r3
    8908:	293ffb36 	bltu	r5,r4,88f8 <_gp+0xffff7ab4>
    890c:	0005883a 	mov	r2,zero
    8910:	18000726 	beq	r3,zero,8930 <__divsi3+0x58>
    8914:	0005883a 	mov	r2,zero
    8918:	31400236 	bltu	r6,r5,8924 <__divsi3+0x4c>
    891c:	314dc83a 	sub	r6,r6,r5
    8920:	10c4b03a 	or	r2,r2,r3
    8924:	1806d07a 	srli	r3,r3,1
    8928:	280ad07a 	srli	r5,r5,1
    892c:	183ffa1e 	bne	r3,zero,8918 <_gp+0xffff7ad4>
    8930:	38000126 	beq	r7,zero,8938 <__divsi3+0x60>
    8934:	0085c83a 	sub	r2,zero,r2
    8938:	f800283a 	ret
    893c:	014bc83a 	sub	r5,zero,r5
    8940:	39c0005c 	xori	r7,r7,1
    8944:	003fe706 	br	88e4 <_gp+0xffff7aa0>
    8948:	0109c83a 	sub	r4,zero,r4
    894c:	01c00044 	movi	r7,1
    8950:	003fe306 	br	88e0 <_gp+0xffff7a9c>
    8954:	00c00044 	movi	r3,1
    8958:	003fee06 	br	8914 <_gp+0xffff7ad0>

0000895c <__modsi3>:
    895c:	20001716 	blt	r4,zero,89bc <__modsi3+0x60>
    8960:	000f883a 	mov	r7,zero
    8964:	2005883a 	mov	r2,r4
    8968:	28001216 	blt	r5,zero,89b4 <__modsi3+0x58>
    896c:	2900162e 	bgeu	r5,r4,89c8 <__modsi3+0x6c>
    8970:	01800804 	movi	r6,32
    8974:	00c00044 	movi	r3,1
    8978:	00000106 	br	8980 <__modsi3+0x24>
    897c:	30000a26 	beq	r6,zero,89a8 <__modsi3+0x4c>
    8980:	294b883a 	add	r5,r5,r5
    8984:	31bfffc4 	addi	r6,r6,-1
    8988:	18c7883a 	add	r3,r3,r3
    898c:	293ffb36 	bltu	r5,r4,897c <_gp+0xffff7b38>
    8990:	18000526 	beq	r3,zero,89a8 <__modsi3+0x4c>
    8994:	1806d07a 	srli	r3,r3,1
    8998:	11400136 	bltu	r2,r5,89a0 <__modsi3+0x44>
    899c:	1145c83a 	sub	r2,r2,r5
    89a0:	280ad07a 	srli	r5,r5,1
    89a4:	183ffb1e 	bne	r3,zero,8994 <_gp+0xffff7b50>
    89a8:	38000126 	beq	r7,zero,89b0 <__modsi3+0x54>
    89ac:	0085c83a 	sub	r2,zero,r2
    89b0:	f800283a 	ret
    89b4:	014bc83a 	sub	r5,zero,r5
    89b8:	003fec06 	br	896c <_gp+0xffff7b28>
    89bc:	0109c83a 	sub	r4,zero,r4
    89c0:	01c00044 	movi	r7,1
    89c4:	003fe706 	br	8964 <_gp+0xffff7b20>
    89c8:	00c00044 	movi	r3,1
    89cc:	003ff106 	br	8994 <_gp+0xffff7b50>

000089d0 <__udivsi3>:
    89d0:	200d883a 	mov	r6,r4
    89d4:	2900152e 	bgeu	r5,r4,8a2c <__udivsi3+0x5c>
    89d8:	28001416 	blt	r5,zero,8a2c <__udivsi3+0x5c>
    89dc:	00800804 	movi	r2,32
    89e0:	00c00044 	movi	r3,1
    89e4:	00000206 	br	89f0 <__udivsi3+0x20>
    89e8:	10000e26 	beq	r2,zero,8a24 <__udivsi3+0x54>
    89ec:	28000516 	blt	r5,zero,8a04 <__udivsi3+0x34>
    89f0:	294b883a 	add	r5,r5,r5
    89f4:	10bfffc4 	addi	r2,r2,-1
    89f8:	18c7883a 	add	r3,r3,r3
    89fc:	293ffa36 	bltu	r5,r4,89e8 <_gp+0xffff7ba4>
    8a00:	18000826 	beq	r3,zero,8a24 <__udivsi3+0x54>
    8a04:	0005883a 	mov	r2,zero
    8a08:	31400236 	bltu	r6,r5,8a14 <__udivsi3+0x44>
    8a0c:	314dc83a 	sub	r6,r6,r5
    8a10:	10c4b03a 	or	r2,r2,r3
    8a14:	1806d07a 	srli	r3,r3,1
    8a18:	280ad07a 	srli	r5,r5,1
    8a1c:	183ffa1e 	bne	r3,zero,8a08 <_gp+0xffff7bc4>
    8a20:	f800283a 	ret
    8a24:	0005883a 	mov	r2,zero
    8a28:	f800283a 	ret
    8a2c:	00c00044 	movi	r3,1
    8a30:	003ff406 	br	8a04 <_gp+0xffff7bc0>

00008a34 <__umodsi3>:
    8a34:	2005883a 	mov	r2,r4
    8a38:	2900122e 	bgeu	r5,r4,8a84 <__umodsi3+0x50>
    8a3c:	28001116 	blt	r5,zero,8a84 <__umodsi3+0x50>
    8a40:	01800804 	movi	r6,32
    8a44:	00c00044 	movi	r3,1
    8a48:	00000206 	br	8a54 <__umodsi3+0x20>
    8a4c:	30000c26 	beq	r6,zero,8a80 <__umodsi3+0x4c>
    8a50:	28000516 	blt	r5,zero,8a68 <__umodsi3+0x34>
    8a54:	294b883a 	add	r5,r5,r5
    8a58:	31bfffc4 	addi	r6,r6,-1
    8a5c:	18c7883a 	add	r3,r3,r3
    8a60:	293ffa36 	bltu	r5,r4,8a4c <_gp+0xffff7c08>
    8a64:	18000626 	beq	r3,zero,8a80 <__umodsi3+0x4c>
    8a68:	1806d07a 	srli	r3,r3,1
    8a6c:	11400136 	bltu	r2,r5,8a74 <__umodsi3+0x40>
    8a70:	1145c83a 	sub	r2,r2,r5
    8a74:	280ad07a 	srli	r5,r5,1
    8a78:	183ffb1e 	bne	r3,zero,8a68 <_gp+0xffff7c24>
    8a7c:	f800283a 	ret
    8a80:	f800283a 	ret
    8a84:	00c00044 	movi	r3,1
    8a88:	003ff706 	br	8a68 <_gp+0xffff7c24>

00008a8c <__mulsi3>:
    8a8c:	0005883a 	mov	r2,zero
    8a90:	20000726 	beq	r4,zero,8ab0 <__mulsi3+0x24>
    8a94:	20c0004c 	andi	r3,r4,1
    8a98:	2008d07a 	srli	r4,r4,1
    8a9c:	18000126 	beq	r3,zero,8aa4 <__mulsi3+0x18>
    8aa0:	1145883a 	add	r2,r2,r5
    8aa4:	294b883a 	add	r5,r5,r5
    8aa8:	203ffa1e 	bne	r4,zero,8a94 <_gp+0xffff7c50>
    8aac:	f800283a 	ret
    8ab0:	f800283a 	ret

00008ab4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8ab4:	deffff04 	addi	sp,sp,-4
    8ab8:	01000074 	movhi	r4,1
    8abc:	01400074 	movhi	r5,1
    8ac0:	dfc00015 	stw	ra,0(sp)
    8ac4:	21235904 	addi	r4,r4,-29340
    8ac8:	29639504 	addi	r5,r5,-29100

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8acc:	2140061e 	bne	r4,r5,8ae8 <alt_load+0x34>
    8ad0:	01000074 	movhi	r4,1
    8ad4:	01400074 	movhi	r5,1
    8ad8:	21200804 	addi	r4,r4,-32736
    8adc:	29600804 	addi	r5,r5,-32736
    8ae0:	2140121e 	bne	r4,r5,8b2c <alt_load+0x78>
    8ae4:	00000b06 	br	8b14 <alt_load+0x60>
    8ae8:	00c00074 	movhi	r3,1
    8aec:	18e39504 	addi	r3,r3,-29100
    8af0:	1907c83a 	sub	r3,r3,r4
    8af4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8af8:	10fff526 	beq	r2,r3,8ad0 <_gp+0xffff7c8c>
    {
      *to++ = *from++;
    8afc:	114f883a 	add	r7,r2,r5
    8b00:	39c00017 	ldw	r7,0(r7)
    8b04:	110d883a 	add	r6,r2,r4
    8b08:	10800104 	addi	r2,r2,4
    8b0c:	31c00015 	stw	r7,0(r6)
    8b10:	003ff906 	br	8af8 <_gp+0xffff7cb4>
    8b14:	01000074 	movhi	r4,1
    8b18:	01400074 	movhi	r5,1
    8b1c:	21234504 	addi	r4,r4,-29420
    8b20:	29634504 	addi	r5,r5,-29420

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8b24:	2140101e 	bne	r4,r5,8b68 <alt_load+0xb4>
    8b28:	00000b06 	br	8b58 <alt_load+0xa4>
    8b2c:	00c00074 	movhi	r3,1
    8b30:	18e00804 	addi	r3,r3,-32736
    8b34:	1907c83a 	sub	r3,r3,r4
    8b38:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8b3c:	10fff526 	beq	r2,r3,8b14 <_gp+0xffff7cd0>
    {
      *to++ = *from++;
    8b40:	114f883a 	add	r7,r2,r5
    8b44:	39c00017 	ldw	r7,0(r7)
    8b48:	110d883a 	add	r6,r2,r4
    8b4c:	10800104 	addi	r2,r2,4
    8b50:	31c00015 	stw	r7,0(r6)
    8b54:	003ff906 	br	8b3c <_gp+0xffff7cf8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8b58:	0008d040 	call	8d04 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8b5c:	dfc00017 	ldw	ra,0(sp)
    8b60:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8b64:	0008d081 	jmpi	8d08 <alt_icache_flush_all>
    8b68:	00c00074 	movhi	r3,1
    8b6c:	18e35904 	addi	r3,r3,-29340
    8b70:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8b74:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8b78:	18bff726 	beq	r3,r2,8b58 <_gp+0xffff7d14>
    {
      *to++ = *from++;
    8b7c:	114f883a 	add	r7,r2,r5
    8b80:	39c00017 	ldw	r7,0(r7)
    8b84:	110d883a 	add	r6,r2,r4
    8b88:	10800104 	addi	r2,r2,4
    8b8c:	31c00015 	stw	r7,0(r6)
    8b90:	003ff906 	br	8b78 <_gp+0xffff7d34>

00008b94 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8b94:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8b98:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8b9c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8ba0:	0008c240 	call	8c24 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8ba4:	0008c440 	call	8c44 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8ba8:	d1a04117 	ldw	r6,-32508(gp)
    8bac:	d1604217 	ldw	r5,-32504(gp)
    8bb0:	d1204317 	ldw	r4,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8bb4:	dfc00017 	ldw	ra,0(sp)
    8bb8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8bbc:	000805c1 	jmpi	805c <main>

00008bc0 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8bc0:	0008c7c1 	jmpi	8c7c <alt_busy_sleep>

00008bc4 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8bc4:	00800044 	movi	r2,1
    8bc8:	20800226 	beq	r4,r2,8bd4 <write+0x10>
    8bcc:	00800084 	movi	r2,2
    8bd0:	2080041e 	bne	r4,r2,8be4 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8bd4:	01000074 	movhi	r4,1
    8bd8:	000f883a 	mov	r7,zero
    8bdc:	21239304 	addi	r4,r4,-29108
    8be0:	0008c481 	jmpi	8c48 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8be4:	d0a00317 	ldw	r2,-32756(gp)
    8be8:	10000926 	beq	r2,zero,8c10 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8bec:	deffff04 	addi	sp,sp,-4
    8bf0:	dfc00015 	stw	ra,0(sp)
    8bf4:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8bf8:	00c01444 	movi	r3,81
    8bfc:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8c00:	00bfffc4 	movi	r2,-1
    8c04:	dfc00017 	ldw	ra,0(sp)
    8c08:	dec00104 	addi	sp,sp,4
    8c0c:	f800283a 	ret
    8c10:	d0a04004 	addi	r2,gp,-32512
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8c14:	00c01444 	movi	r3,81
    8c18:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8c1c:	00bfffc4 	movi	r2,-1
    8c20:	f800283a 	ret

00008c24 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8c24:	deffff04 	addi	sp,sp,-4
    8c28:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8c2c:	0008d0c0 	call	8d0c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8c30:	00800044 	movi	r2,1
    8c34:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8c38:	dfc00017 	ldw	ra,0(sp)
    8c3c:	dec00104 	addi	sp,sp,4
    8c40:	f800283a 	ret

00008c44 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8c44:	f800283a 	ret

00008c48 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8c48:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8c4c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8c50:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8c54:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8c58:	2980072e 	bgeu	r5,r6,8c78 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8c5c:	38c00037 	ldwio	r3,0(r7)
    8c60:	18ffffec 	andhi	r3,r3,65535
    8c64:	183ffc26 	beq	r3,zero,8c58 <_gp+0xffff7e14>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8c68:	28c00007 	ldb	r3,0(r5)
    8c6c:	20c00035 	stwio	r3,0(r4)
    8c70:	29400044 	addi	r5,r5,1
    8c74:	003ff806 	br	8c58 <_gp+0xffff7e14>

  return count;
}
    8c78:	f800283a 	ret

00008c7c <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8c7c:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8c80:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8c84:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8c88:	dc000015 	stw	r16,0(sp)
    8c8c:	dfc00115 	stw	ra,4(sp)
    8c90:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8c94:	00089d00 	call	89d0 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8c98:	10001026 	beq	r2,zero,8cdc <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8c9c:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8ca0:	013999b4 	movhi	r4,58982
    8ca4:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8ca8:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8cac:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8cb0:	297fffc4 	addi	r5,r5,-1
    8cb4:	283ffe1e 	bne	r5,zero,8cb0 <_gp+0xffff7e6c>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8cb8:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8cbc:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8cc0:	18bffb16 	blt	r3,r2,8cb0 <_gp+0xffff7e6c>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8cc4:	01400144 	movi	r5,5
    8cc8:	8009883a 	mov	r4,r16
    8ccc:	0008a8c0 	call	8a8c <__mulsi3>
    8cd0:	10bfffc4 	addi	r2,r2,-1
    8cd4:	103ffe1e 	bne	r2,zero,8cd0 <_gp+0xffff7e8c>
    8cd8:	00000506 	br	8cf0 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8cdc:	01400144 	movi	r5,5
    8ce0:	8009883a 	mov	r4,r16
    8ce4:	0008a8c0 	call	8a8c <__mulsi3>
    8ce8:	10bfffc4 	addi	r2,r2,-1
    8cec:	00bffe16 	blt	zero,r2,8ce8 <_gp+0xffff7ea4>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8cf0:	0005883a 	mov	r2,zero
    8cf4:	dfc00117 	ldw	ra,4(sp)
    8cf8:	dc000017 	ldw	r16,0(sp)
    8cfc:	dec00204 	addi	sp,sp,8
    8d00:	f800283a 	ret

00008d04 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8d04:	f800283a 	ret

00008d08 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8d08:	f800283a 	ret

00008d0c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8d0c:	000170fa 	wrctl	ienable,zero
    8d10:	f800283a 	ret
