
helloWorld.elf:     file format elf32-littlenios2
helloWorld.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000588 memsz 0x00000588 flags r-x
    LOAD off    0x000015a8 vaddr 0x000085a8 paddr 0x000085ac align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000015b0 vaddr 0x000085b0 paddr 0x000085b0 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000015ac  2**0
                  CONTENTS
  2 .text         0000056c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000001c  0000858c  0000858c  0000158c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  000085a8  000085ac  000015a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000085b0  000085b0  000015b0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000085bc  000085bc  000015ac  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000015ac  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001e8  00000000  00000000  000015d0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001139  00000000  00000000  000017b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000969  00000000  00000000  000028f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000b89  00000000  00000000  0000325a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000025c  00000000  00000000  00003de4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000828  00000000  00000000  00004040  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000071c  00000000  00000000  00004868  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00004f84  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000100  00000000  00000000  00004fc8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00006002  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00006005  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00006011  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00006012  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00006013  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00006017  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000601b  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  0000601f  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  00006023  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  00006027  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000007  00000000  00000000  0000602b  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000003a  00000000  00000000  00006032  2**0
                  CONTENTS, READONLY
 29 .jdi          00004c7d  00000000  00000000  0000606c  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00044242  00000000  00000000  0000ace9  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
0000858c l    d  .rodata	00000000 .rodata
000085a8 l    d  .rwdata	00000000 .rwdata
000085b0 l    d  .bss	00000000 .bss
000085bc l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../helloWorld_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
0000823c g     F .text	0000002c alt_main
000085ac g       *ABS*	00000000 __flash_rwdata_start
00008268 g     F .text	00000038 alt_putstr
0000838c g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000085b4 g     O .bss	00000004 alt_argv
000105a8 g       *ABS*	00000000 _gp
000082a0 g     F .text	00000004 usleep
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000084a8 g     F .text	00000064 .hidden __udivsi3
000085bc g       *ABS*	00000000 __bss_end
00008384 g     F .text	00000004 alt_dcache_flush_all
000085ac g       *ABS*	00000000 __ram_rwdata_end
000085a8 g       *ABS*	00000000 __ram_rodata_end
0000850c g     F .text	00000058 .hidden __umodsi3
000085bc g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
000082c8 g     F .text	00000034 altera_avalon_jtag_uart_write
00008020 g     F .text	0000003c _start
000082c4 g     F .text	00000004 alt_sys_init
00008564 g     F .text	00000028 .hidden __mulsi3
000085a8 g       *ABS*	00000000 __ram_rwdata_start
0000858c g       *ABS*	00000000 __ram_rodata_start
000082fc g     F .text	00000088 alt_busy_sleep
000085bc g       *ABS*	00000000 __alt_stack_base
000085b0 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000100 main
000085b0 g     O .bss	00000004 alt_envp
000085a8 g     O .rwdata	00000004 JTAG
000083b0 g     F .text	00000084 .hidden __divsi3
0000858c g       *ABS*	00000000 __flash_rodata_start
000082a4 g     F .text	00000020 alt_irq_init
000085b8 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
000085ac g       *ABS*	00000000 _edata
000085bc g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008434 g     F .text	00000074 .hidden __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008394 g     F .text	0000001c strlen
00008388 g     F .text	00000004 alt_icache_flush_all
0000815c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6816a14 	ori	gp,gp,1448
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a16c14 	ori	r2,r2,34224

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e16f14 	ori	r3,r3,34236

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7a9c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	000815c0 	call	815c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	000823c0 	call	823c <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff7ab0>

0000805c <main>:
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
}

int main(void)
{
    alt_putstr("PWM + LEDs + Boutons - OK\n");
    805c:	01000074 	movhi	r4,1
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
}

int main(void)
{
    8060:	defff904 	addi	sp,sp,-28
    alt_putstr("PWM + LEDs + Boutons - OK\n");
    8064:	21216304 	addi	r4,r4,-31348
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
}

int main(void)
{
    8068:	dc800215 	stw	r18,8(sp)
    806c:	dc400115 	stw	r17,4(sp)
    8070:	dc000015 	stw	r16,0(sp)
    8074:	dfc00615 	stw	ra,24(sp)
    8078:	dd400515 	stw	r21,20(sp)
    807c:	dd000415 	stw	r20,16(sp)
    8080:	dcc00315 	stw	r19,12(sp)
    alt_putstr("PWM + LEDs + Boutons - OK\n");

    /* ====== Configuration PWM ====== */
    freq = 0x0400;     // Division horloge par 1024
    8084:	04400074 	movhi	r17,1
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
}

int main(void)
{
    alt_putstr("PWM + LEDs + Boutons - OK\n");
    8088:	00082680 	call	8268 <alt_putstr>

    /* ====== Configuration PWM ====== */
    freq = 0x0400;     // Division horloge par 1024
    808c:	8c440c04 	addi	r17,r17,4144
    8090:	00810004 	movi	r2,1024
    duty = 0x0200;     // 50%
    8094:	04800074 	movhi	r18,1
int main(void)
{
    alt_putstr("PWM + LEDs + Boutons - OK\n");

    /* ====== Configuration PWM ====== */
    freq = 0x0400;     // Division horloge par 1024
    8098:	88800015 	stw	r2,0(r17)
    duty = 0x0200;     // 50%
    809c:	94840d04 	addi	r18,r18,4148
    80a0:	00808004 	movi	r2,512
    80a4:	90800015 	stw	r2,0(r18)
    control = 0x03;    // Enable + Start
    80a8:	00800074 	movhi	r2,1
    80ac:	00c000c4 	movi	r3,3
    80b0:	10840e04 	addi	r2,r2,4152
    80b4:	10c00015 	stw	r3,0(r2)
    return (~IORD_ALTERA_AVALON_PIO_DATA(BTN_BASE_ADDR)) & 0xF;
}

static inline void write_leds(uint32_t v)
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
    80b8:	00800074 	movhi	r2,1
    80bc:	04000044 	movi	r16,1
    80c0:	10841004 	addi	r2,r2,4160
    80c4:	14000035 	stwio	r16,0(r2)

/* ====== Fonctions PIO ====== */
static inline uint32_t read_buttons(void)
{
    // Boutons actifs bas (le plus courant)
    return (~IORD_ALTERA_AVALON_PIO_DATA(BTN_BASE_ADDR)) & 0xF;
    80c8:	05000074 	movhi	r20,1
    80cc:	1027883a 	mov	r19,r2
    80d0:	a5041404 	addi	r20,r20,4176
        }

        /* BTN3 → changer fréquence */
        if (btn & 0x8)
        {
            freq = 0x0800;     // plus lent
    80d4:	05420004 	movi	r21,2048

/* ====== Fonctions PIO ====== */
static inline uint32_t read_buttons(void)
{
    // Boutons actifs bas (le plus courant)
    return (~IORD_ALTERA_AVALON_PIO_DATA(BTN_BASE_ADDR)) & 0xF;
    80d8:	a0800037 	ldwio	r2,0(r20)
    80dc:	0084303a 	nor	r2,zero,r2
    while (1)
    {
        uint32_t btn = read_buttons();

        /* BTN0 → 25% */
        if (btn & 0x1)
    80e0:	10c0004c 	andi	r3,r2,1
    80e4:	18000326 	beq	r3,zero,80f4 <main+0x98>
        {
            duty = freq / 4;
    80e8:	88c00017 	ldw	r3,0(r17)
    80ec:	1806d0ba 	srli	r3,r3,2
    80f0:	90c00015 	stw	r3,0(r18)
        }

        /* BTN1 → 50% */
        if (btn & 0x2)
    80f4:	10c0008c 	andi	r3,r2,2
    80f8:	18000326 	beq	r3,zero,8108 <main+0xac>
        {
            duty = freq / 2;
    80fc:	88c00017 	ldw	r3,0(r17)
    8100:	1806d07a 	srli	r3,r3,1
    8104:	90c00015 	stw	r3,0(r18)
        }

        /* BTN2 → 75% */
        if (btn & 0x4)
    8108:	10c0010c 	andi	r3,r2,4
    810c:	18000526 	beq	r3,zero,8124 <main+0xc8>
        {
            duty = (freq * 3) / 4;
    8110:	88c00017 	ldw	r3,0(r17)
    8114:	18c9883a 	add	r4,r3,r3
    8118:	20c7883a 	add	r3,r4,r3
    811c:	1806d0ba 	srli	r3,r3,2
    8120:	90c00015 	stw	r3,0(r18)
        }

        /* BTN3 → changer fréquence */
        if (btn & 0x8)
    8124:	1080020c 	andi	r2,r2,8
    8128:	10000426 	beq	r2,zero,813c <main+0xe0>
        {
            freq = 0x0800;     // plus lent
    812c:	8d400015 	stw	r21,0(r17)
            duty = freq / 2;
    8130:	88800017 	ldw	r2,0(r17)
    8134:	1004d07a 	srli	r2,r2,1
    8138:	90800015 	stw	r2,0(r18)
    return (~IORD_ALTERA_AVALON_PIO_DATA(BTN_BASE_ADDR)) & 0xF;
}

static inline void write_leds(uint32_t v)
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
    813c:	9c000035 	stwio	r16,0(r19)
            duty = freq / 2;
        }

        /* Petit effet LED */
        write_leds(leds);
        leds <<= 1;
    8140:	8421883a 	add	r16,r16,r16
        if (leds == 0)
    8144:	8000011e 	bne	r16,zero,814c <main+0xf0>
            leds = 0x01;
    8148:	04000044 	movi	r16,1

        usleep(150000);
    814c:	010000b4 	movhi	r4,2
    8150:	21127c04 	addi	r4,r4,18928
    8154:	00082a00 	call	82a0 <usleep>
    }
    8158:	003fdf06 	br	80d8 <_gp+0xffff7b30>

0000815c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    815c:	deffff04 	addi	sp,sp,-4
    8160:	01000074 	movhi	r4,1
    8164:	01400074 	movhi	r5,1
    8168:	dfc00015 	stw	ra,0(sp)
    816c:	21216a04 	addi	r4,r4,-31320
    8170:	29616b04 	addi	r5,r5,-31316

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8174:	2140061e 	bne	r4,r5,8190 <alt_load+0x34>
    8178:	01000074 	movhi	r4,1
    817c:	01400074 	movhi	r5,1
    8180:	21200804 	addi	r4,r4,-32736
    8184:	29600804 	addi	r5,r5,-32736
    8188:	2140121e 	bne	r4,r5,81d4 <alt_load+0x78>
    818c:	00000b06 	br	81bc <alt_load+0x60>
    8190:	00c00074 	movhi	r3,1
    8194:	18e16b04 	addi	r3,r3,-31316
    8198:	1907c83a 	sub	r3,r3,r4
    819c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    81a0:	10fff526 	beq	r2,r3,8178 <_gp+0xffff7bd0>
    {
      *to++ = *from++;
    81a4:	114f883a 	add	r7,r2,r5
    81a8:	39c00017 	ldw	r7,0(r7)
    81ac:	110d883a 	add	r6,r2,r4
    81b0:	10800104 	addi	r2,r2,4
    81b4:	31c00015 	stw	r7,0(r6)
    81b8:	003ff906 	br	81a0 <_gp+0xffff7bf8>
    81bc:	01000074 	movhi	r4,1
    81c0:	01400074 	movhi	r5,1
    81c4:	21216304 	addi	r4,r4,-31348
    81c8:	29616304 	addi	r5,r5,-31348

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    81cc:	2140101e 	bne	r4,r5,8210 <alt_load+0xb4>
    81d0:	00000b06 	br	8200 <alt_load+0xa4>
    81d4:	00c00074 	movhi	r3,1
    81d8:	18e00804 	addi	r3,r3,-32736
    81dc:	1907c83a 	sub	r3,r3,r4
    81e0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    81e4:	10fff526 	beq	r2,r3,81bc <_gp+0xffff7c14>
    {
      *to++ = *from++;
    81e8:	114f883a 	add	r7,r2,r5
    81ec:	39c00017 	ldw	r7,0(r7)
    81f0:	110d883a 	add	r6,r2,r4
    81f4:	10800104 	addi	r2,r2,4
    81f8:	31c00015 	stw	r7,0(r6)
    81fc:	003ff906 	br	81e4 <_gp+0xffff7c3c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8200:	00083840 	call	8384 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8204:	dfc00017 	ldw	ra,0(sp)
    8208:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    820c:	00083881 	jmpi	8388 <alt_icache_flush_all>
    8210:	00c00074 	movhi	r3,1
    8214:	18e16a04 	addi	r3,r3,-31320
    8218:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    821c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8220:	18bff726 	beq	r3,r2,8200 <_gp+0xffff7c58>
    {
      *to++ = *from++;
    8224:	114f883a 	add	r7,r2,r5
    8228:	39c00017 	ldw	r7,0(r7)
    822c:	110d883a 	add	r6,r2,r4
    8230:	10800104 	addi	r2,r2,4
    8234:	31c00015 	stw	r7,0(r6)
    8238:	003ff906 	br	8220 <_gp+0xffff7c78>

0000823c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    823c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8240:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8244:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8248:	00082a40 	call	82a4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    824c:	00082c40 	call	82c4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8250:	d1a00217 	ldw	r6,-32760(gp)
    8254:	d1600317 	ldw	r5,-32756(gp)
    8258:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    825c:	dfc00017 	ldw	ra,0(sp)
    8260:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8264:	000805c1 	jmpi	805c <main>

00008268 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    8268:	defffe04 	addi	sp,sp,-8
    826c:	dc000015 	stw	r16,0(sp)
    8270:	dfc00115 	stw	ra,4(sp)
    8274:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8278:	00083940 	call	8394 <strlen>
    827c:	01000074 	movhi	r4,1
    8280:	000f883a 	mov	r7,zero
    8284:	100d883a 	mov	r6,r2
    8288:	800b883a 	mov	r5,r16
    828c:	21216a04 	addi	r4,r4,-31320
#else
    return fputs(str, stdout);
#endif
#endif
}
    8290:	dfc00117 	ldw	ra,4(sp)
    8294:	dc000017 	ldw	r16,0(sp)
    8298:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    829c:	00082c81 	jmpi	82c8 <altera_avalon_jtag_uart_write>

000082a0 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    82a0:	00082fc1 	jmpi	82fc <alt_busy_sleep>

000082a4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    82a4:	deffff04 	addi	sp,sp,-4
    82a8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    82ac:	000838c0 	call	838c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    82b0:	00800044 	movi	r2,1
    82b4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    82b8:	dfc00017 	ldw	ra,0(sp)
    82bc:	dec00104 	addi	sp,sp,4
    82c0:	f800283a 	ret

000082c4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    82c4:	f800283a 	ret

000082c8 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    82c8:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    82cc:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    82d0:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    82d4:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    82d8:	2980072e 	bgeu	r5,r6,82f8 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    82dc:	38c00037 	ldwio	r3,0(r7)
    82e0:	18ffffec 	andhi	r3,r3,65535
    82e4:	183ffc26 	beq	r3,zero,82d8 <_gp+0xffff7d30>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    82e8:	28c00007 	ldb	r3,0(r5)
    82ec:	20c00035 	stwio	r3,0(r4)
    82f0:	29400044 	addi	r5,r5,1
    82f4:	003ff806 	br	82d8 <_gp+0xffff7d30>

  return count;
}
    82f8:	f800283a 	ret

000082fc <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    82fc:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8300:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8304:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8308:	dc000015 	stw	r16,0(sp)
    830c:	dfc00115 	stw	ra,4(sp)
    8310:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8314:	00084a80 	call	84a8 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8318:	10001026 	beq	r2,zero,835c <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    831c:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8320:	013999b4 	movhi	r4,58982
    8324:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8328:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    832c:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8330:	297fffc4 	addi	r5,r5,-1
    8334:	283ffe1e 	bne	r5,zero,8330 <_gp+0xffff7d88>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8338:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    833c:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8340:	18bffb16 	blt	r3,r2,8330 <_gp+0xffff7d88>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8344:	01400144 	movi	r5,5
    8348:	8009883a 	mov	r4,r16
    834c:	00085640 	call	8564 <__mulsi3>
    8350:	10bfffc4 	addi	r2,r2,-1
    8354:	103ffe1e 	bne	r2,zero,8350 <_gp+0xffff7da8>
    8358:	00000506 	br	8370 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    835c:	01400144 	movi	r5,5
    8360:	8009883a 	mov	r4,r16
    8364:	00085640 	call	8564 <__mulsi3>
    8368:	10bfffc4 	addi	r2,r2,-1
    836c:	00bffe16 	blt	zero,r2,8368 <_gp+0xffff7dc0>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8370:	0005883a 	mov	r2,zero
    8374:	dfc00117 	ldw	ra,4(sp)
    8378:	dc000017 	ldw	r16,0(sp)
    837c:	dec00204 	addi	sp,sp,8
    8380:	f800283a 	ret

00008384 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8384:	f800283a 	ret

00008388 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8388:	f800283a 	ret

0000838c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    838c:	000170fa 	wrctl	ienable,zero
    8390:	f800283a 	ret

00008394 <strlen>:
    8394:	2005883a 	mov	r2,r4
    8398:	10c00007 	ldb	r3,0(r2)
    839c:	18000226 	beq	r3,zero,83a8 <strlen+0x14>
    83a0:	10800044 	addi	r2,r2,1
    83a4:	003ffc06 	br	8398 <_gp+0xffff7df0>
    83a8:	1105c83a 	sub	r2,r2,r4
    83ac:	f800283a 	ret

000083b0 <__divsi3>:
    83b0:	20001b16 	blt	r4,zero,8420 <__divsi3+0x70>
    83b4:	000f883a 	mov	r7,zero
    83b8:	28001616 	blt	r5,zero,8414 <__divsi3+0x64>
    83bc:	200d883a 	mov	r6,r4
    83c0:	29001a2e 	bgeu	r5,r4,842c <__divsi3+0x7c>
    83c4:	00800804 	movi	r2,32
    83c8:	00c00044 	movi	r3,1
    83cc:	00000106 	br	83d4 <__divsi3+0x24>
    83d0:	10000d26 	beq	r2,zero,8408 <__divsi3+0x58>
    83d4:	294b883a 	add	r5,r5,r5
    83d8:	10bfffc4 	addi	r2,r2,-1
    83dc:	18c7883a 	add	r3,r3,r3
    83e0:	293ffb36 	bltu	r5,r4,83d0 <_gp+0xffff7e28>
    83e4:	0005883a 	mov	r2,zero
    83e8:	18000726 	beq	r3,zero,8408 <__divsi3+0x58>
    83ec:	0005883a 	mov	r2,zero
    83f0:	31400236 	bltu	r6,r5,83fc <__divsi3+0x4c>
    83f4:	314dc83a 	sub	r6,r6,r5
    83f8:	10c4b03a 	or	r2,r2,r3
    83fc:	1806d07a 	srli	r3,r3,1
    8400:	280ad07a 	srli	r5,r5,1
    8404:	183ffa1e 	bne	r3,zero,83f0 <_gp+0xffff7e48>
    8408:	38000126 	beq	r7,zero,8410 <__divsi3+0x60>
    840c:	0085c83a 	sub	r2,zero,r2
    8410:	f800283a 	ret
    8414:	014bc83a 	sub	r5,zero,r5
    8418:	39c0005c 	xori	r7,r7,1
    841c:	003fe706 	br	83bc <_gp+0xffff7e14>
    8420:	0109c83a 	sub	r4,zero,r4
    8424:	01c00044 	movi	r7,1
    8428:	003fe306 	br	83b8 <_gp+0xffff7e10>
    842c:	00c00044 	movi	r3,1
    8430:	003fee06 	br	83ec <_gp+0xffff7e44>

00008434 <__modsi3>:
    8434:	20001716 	blt	r4,zero,8494 <__modsi3+0x60>
    8438:	000f883a 	mov	r7,zero
    843c:	2005883a 	mov	r2,r4
    8440:	28001216 	blt	r5,zero,848c <__modsi3+0x58>
    8444:	2900162e 	bgeu	r5,r4,84a0 <__modsi3+0x6c>
    8448:	01800804 	movi	r6,32
    844c:	00c00044 	movi	r3,1
    8450:	00000106 	br	8458 <__modsi3+0x24>
    8454:	30000a26 	beq	r6,zero,8480 <__modsi3+0x4c>
    8458:	294b883a 	add	r5,r5,r5
    845c:	31bfffc4 	addi	r6,r6,-1
    8460:	18c7883a 	add	r3,r3,r3
    8464:	293ffb36 	bltu	r5,r4,8454 <_gp+0xffff7eac>
    8468:	18000526 	beq	r3,zero,8480 <__modsi3+0x4c>
    846c:	1806d07a 	srli	r3,r3,1
    8470:	11400136 	bltu	r2,r5,8478 <__modsi3+0x44>
    8474:	1145c83a 	sub	r2,r2,r5
    8478:	280ad07a 	srli	r5,r5,1
    847c:	183ffb1e 	bne	r3,zero,846c <_gp+0xffff7ec4>
    8480:	38000126 	beq	r7,zero,8488 <__modsi3+0x54>
    8484:	0085c83a 	sub	r2,zero,r2
    8488:	f800283a 	ret
    848c:	014bc83a 	sub	r5,zero,r5
    8490:	003fec06 	br	8444 <_gp+0xffff7e9c>
    8494:	0109c83a 	sub	r4,zero,r4
    8498:	01c00044 	movi	r7,1
    849c:	003fe706 	br	843c <_gp+0xffff7e94>
    84a0:	00c00044 	movi	r3,1
    84a4:	003ff106 	br	846c <_gp+0xffff7ec4>

000084a8 <__udivsi3>:
    84a8:	200d883a 	mov	r6,r4
    84ac:	2900152e 	bgeu	r5,r4,8504 <__udivsi3+0x5c>
    84b0:	28001416 	blt	r5,zero,8504 <__udivsi3+0x5c>
    84b4:	00800804 	movi	r2,32
    84b8:	00c00044 	movi	r3,1
    84bc:	00000206 	br	84c8 <__udivsi3+0x20>
    84c0:	10000e26 	beq	r2,zero,84fc <__udivsi3+0x54>
    84c4:	28000516 	blt	r5,zero,84dc <__udivsi3+0x34>
    84c8:	294b883a 	add	r5,r5,r5
    84cc:	10bfffc4 	addi	r2,r2,-1
    84d0:	18c7883a 	add	r3,r3,r3
    84d4:	293ffa36 	bltu	r5,r4,84c0 <_gp+0xffff7f18>
    84d8:	18000826 	beq	r3,zero,84fc <__udivsi3+0x54>
    84dc:	0005883a 	mov	r2,zero
    84e0:	31400236 	bltu	r6,r5,84ec <__udivsi3+0x44>
    84e4:	314dc83a 	sub	r6,r6,r5
    84e8:	10c4b03a 	or	r2,r2,r3
    84ec:	1806d07a 	srli	r3,r3,1
    84f0:	280ad07a 	srli	r5,r5,1
    84f4:	183ffa1e 	bne	r3,zero,84e0 <_gp+0xffff7f38>
    84f8:	f800283a 	ret
    84fc:	0005883a 	mov	r2,zero
    8500:	f800283a 	ret
    8504:	00c00044 	movi	r3,1
    8508:	003ff406 	br	84dc <_gp+0xffff7f34>

0000850c <__umodsi3>:
    850c:	2005883a 	mov	r2,r4
    8510:	2900122e 	bgeu	r5,r4,855c <__umodsi3+0x50>
    8514:	28001116 	blt	r5,zero,855c <__umodsi3+0x50>
    8518:	01800804 	movi	r6,32
    851c:	00c00044 	movi	r3,1
    8520:	00000206 	br	852c <__umodsi3+0x20>
    8524:	30000c26 	beq	r6,zero,8558 <__umodsi3+0x4c>
    8528:	28000516 	blt	r5,zero,8540 <__umodsi3+0x34>
    852c:	294b883a 	add	r5,r5,r5
    8530:	31bfffc4 	addi	r6,r6,-1
    8534:	18c7883a 	add	r3,r3,r3
    8538:	293ffa36 	bltu	r5,r4,8524 <_gp+0xffff7f7c>
    853c:	18000626 	beq	r3,zero,8558 <__umodsi3+0x4c>
    8540:	1806d07a 	srli	r3,r3,1
    8544:	11400136 	bltu	r2,r5,854c <__umodsi3+0x40>
    8548:	1145c83a 	sub	r2,r2,r5
    854c:	280ad07a 	srli	r5,r5,1
    8550:	183ffb1e 	bne	r3,zero,8540 <_gp+0xffff7f98>
    8554:	f800283a 	ret
    8558:	f800283a 	ret
    855c:	00c00044 	movi	r3,1
    8560:	003ff706 	br	8540 <_gp+0xffff7f98>

00008564 <__mulsi3>:
    8564:	0005883a 	mov	r2,zero
    8568:	20000726 	beq	r4,zero,8588 <__mulsi3+0x24>
    856c:	20c0004c 	andi	r3,r4,1
    8570:	2008d07a 	srli	r4,r4,1
    8574:	18000126 	beq	r3,zero,857c <__mulsi3+0x18>
    8578:	1145883a 	add	r2,r2,r5
    857c:	294b883a 	add	r5,r5,r5
    8580:	203ffa1e 	bne	r4,zero,856c <_gp+0xffff7fc4>
    8584:	f800283a 	ret
    8588:	f800283a 	ret
