
helloWorld.elf:     file format elf32-littlenios2
helloWorld.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000001c0 memsz 0x000001c0 flags r-x
    LOAD off    0x000011e0 vaddr 0x000081e0 paddr 0x000081e4 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000011e8 vaddr 0x000081e8 paddr 0x000081e8 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000011e4  2**0
                  CONTENTS
  2 .text         000001c0  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  000081e0  000081e8  000011e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  000081e0  000081e4  000011e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000081e8  000081e8  000011e8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000081f4  000081f4  000011e4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000011e4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000108  00000000  00000000  00001208  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000007d8  00000000  00000000  00001310  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000042d  00000000  00000000  00001ae8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000004e5  00000000  00000000  00001f15  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000118  00000000  00000000  000023fc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000434  00000000  00000000  00002514  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000021  00000000  00000000  00002948  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000296c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000078  00000000  00000000  00002980  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000373e  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00003741  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000374d  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000374e  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000374f  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00003753  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00003757  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  0000375b  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  0000375f  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  00003763  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000007  00000000  00000000  00003767  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000003a  00000000  00000000  0000376e  2**0
                  CONTENTS, READONLY
 29 .jdi          00004c7d  00000000  00000000  000037a8  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00044242  00000000  00000000  00008425  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000081e0 l    d  .rodata	00000000 .rodata
000081e0 l    d  .rwdata	00000000 .rwdata
000081e8 l    d  .bss	00000000 .bss
000081f4 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../helloWorld_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00008180 g     F .text	0000002c alt_main
000081e4 g       *ABS*	00000000 __flash_rwdata_start
000081d8 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000081ec g     O .bss	00000004 alt_argv
000101e0 g       *ABS*	00000000 _gp
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000081f4 g       *ABS*	00000000 __bss_end
000081d0 g     F .text	00000004 alt_dcache_flush_all
000081e4 g       *ABS*	00000000 __ram_rwdata_end
000081e0 g       *ABS*	00000000 __ram_rodata_end
000081f4 g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008020 g     F .text	0000003c _start
000081cc g     F .text	00000004 alt_sys_init
000081e0 g       *ABS*	00000000 __ram_rwdata_start
000081e0 g       *ABS*	00000000 __ram_rodata_start
000081f4 g       *ABS*	00000000 __alt_stack_base
000081e8 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000044 main
000081e8 g     O .bss	00000004 alt_envp
000081e0 g     O .rwdata	00000004 JTAG
000081e0 g       *ABS*	00000000 __flash_rodata_start
000081ac g     F .text	00000020 alt_irq_init
000081f0 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
000081e4 g       *ABS*	00000000 _edata
000081f4 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000081d4 g     F .text	00000004 alt_icache_flush_all
000080a0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6807814 	ori	gp,gp,480
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a07a14 	ori	r2,r2,33256

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e07d14 	ori	r3,r3,33268

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7e64>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00080a00 	call	80a0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00081800 	call	8180 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff7e78>

0000805c <main>:
}

int main()
{
    /* Configuration PWM */
    *freq = 0x0400;   // divise clk par 1024
    805c:	00800074 	movhi	r2,1
    8060:	00c10004 	movi	r3,1024
    8064:	10840c04 	addi	r2,r2,4144
    8068:	10c00015 	stw	r3,0(r2)
    *duty = 0x0200;   // 50%
    806c:	00800074 	movhi	r2,1
    8070:	00c08004 	movi	r3,512
    8074:	10840d04 	addi	r2,r2,4148
    8078:	10c00015 	stw	r3,0(r2)
    *control = 3;     // enable PWM
    807c:	00800074 	movhi	r2,1
    8080:	00c000c4 	movi	r3,3
    8084:	10840e04 	addi	r2,r2,4152
    8088:	10c00015 	stw	r3,0(r2)
    return (~IORD_ALTERA_AVALON_PIO_DATA(BTN_BASE_ADDR)) & 0xF;
}

static inline void write_leds(uint32_t v)
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
    808c:	00800074 	movhi	r2,1
    8090:	10841004 	addi	r2,r2,4160
    8094:	00c00084 	movi	r3,2
    8098:	10c00035 	stwio	r3,0(r2)
    809c:	003fff06 	br	809c <_gp+0xffff7ebc>

000080a0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    80a0:	deffff04 	addi	sp,sp,-4
    80a4:	01000074 	movhi	r4,1
    80a8:	01400074 	movhi	r5,1
    80ac:	dfc00015 	stw	ra,0(sp)
    80b0:	21207804 	addi	r4,r4,-32288
    80b4:	29607904 	addi	r5,r5,-32284

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    80b8:	2140061e 	bne	r4,r5,80d4 <alt_load+0x34>
    80bc:	01000074 	movhi	r4,1
    80c0:	01400074 	movhi	r5,1
    80c4:	21200804 	addi	r4,r4,-32736
    80c8:	29600804 	addi	r5,r5,-32736
    80cc:	2140121e 	bne	r4,r5,8118 <alt_load+0x78>
    80d0:	00000b06 	br	8100 <alt_load+0x60>
    80d4:	00c00074 	movhi	r3,1
    80d8:	18e07904 	addi	r3,r3,-32284
    80dc:	1907c83a 	sub	r3,r3,r4
    80e0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    80e4:	10fff526 	beq	r2,r3,80bc <_gp+0xffff7edc>
    {
      *to++ = *from++;
    80e8:	114f883a 	add	r7,r2,r5
    80ec:	39c00017 	ldw	r7,0(r7)
    80f0:	110d883a 	add	r6,r2,r4
    80f4:	10800104 	addi	r2,r2,4
    80f8:	31c00015 	stw	r7,0(r6)
    80fc:	003ff906 	br	80e4 <_gp+0xffff7f04>
    8100:	01000074 	movhi	r4,1
    8104:	01400074 	movhi	r5,1
    8108:	21207804 	addi	r4,r4,-32288
    810c:	29607804 	addi	r5,r5,-32288

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8110:	2140101e 	bne	r4,r5,8154 <alt_load+0xb4>
    8114:	00000b06 	br	8144 <alt_load+0xa4>
    8118:	00c00074 	movhi	r3,1
    811c:	18e00804 	addi	r3,r3,-32736
    8120:	1907c83a 	sub	r3,r3,r4
    8124:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8128:	10fff526 	beq	r2,r3,8100 <_gp+0xffff7f20>
    {
      *to++ = *from++;
    812c:	114f883a 	add	r7,r2,r5
    8130:	39c00017 	ldw	r7,0(r7)
    8134:	110d883a 	add	r6,r2,r4
    8138:	10800104 	addi	r2,r2,4
    813c:	31c00015 	stw	r7,0(r6)
    8140:	003ff906 	br	8128 <_gp+0xffff7f48>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8144:	00081d00 	call	81d0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8148:	dfc00017 	ldw	ra,0(sp)
    814c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8150:	00081d41 	jmpi	81d4 <alt_icache_flush_all>
    8154:	00c00074 	movhi	r3,1
    8158:	18e07804 	addi	r3,r3,-32288
    815c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8160:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8164:	18bff726 	beq	r3,r2,8144 <_gp+0xffff7f64>
    {
      *to++ = *from++;
    8168:	114f883a 	add	r7,r2,r5
    816c:	39c00017 	ldw	r7,0(r7)
    8170:	110d883a 	add	r6,r2,r4
    8174:	10800104 	addi	r2,r2,4
    8178:	31c00015 	stw	r7,0(r6)
    817c:	003ff906 	br	8164 <_gp+0xffff7f84>

00008180 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8180:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8184:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8188:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    818c:	00081ac0 	call	81ac <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8190:	00081cc0 	call	81cc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8194:	d1a00217 	ldw	r6,-32760(gp)
    8198:	d1600317 	ldw	r5,-32756(gp)
    819c:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    81a0:	dfc00017 	ldw	ra,0(sp)
    81a4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    81a8:	000805c1 	jmpi	805c <main>

000081ac <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    81ac:	deffff04 	addi	sp,sp,-4
    81b0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    81b4:	00081d80 	call	81d8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    81b8:	00800044 	movi	r2,1
    81bc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    81c0:	dfc00017 	ldw	ra,0(sp)
    81c4:	dec00104 	addi	sp,sp,4
    81c8:	f800283a 	ret

000081cc <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    81cc:	f800283a 	ret

000081d0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    81d0:	f800283a 	ret

000081d4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    81d4:	f800283a 	ret

000081d8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    81d8:	000170fa 	wrctl	ienable,zero
    81dc:	f800283a 	ret
