
helloWorld.elf:     file format elf32-littlenios2
helloWorld.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000004e8 memsz 0x000004e8 flags r-x
    LOAD off    0x00001508 vaddr 0x00008508 paddr 0x0000850c align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00001510 vaddr 0x00008510 paddr 0x00008510 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  0000150c  2**0
                  CONTENTS
  2 .text         000004c8  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000020  000084e8  000084e8  000014e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00008508  0000850c  00001508  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00008510  00008510  00001510  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000851c  0000851c  0000150c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000150c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001e8  00000000  00000000  00001530  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000118a  00000000  00000000  00001718  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000970  00000000  00000000  000028a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000b8c  00000000  00000000  00003212  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000254  00000000  00000000  00003da0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000839  00000000  00000000  00003ff4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000714  00000000  00000000  0000482d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00004f44  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000130  00000000  00000000  00004f88  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00005ff2  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00005ff5  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00006001  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00006002  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00006003  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00006007  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000600b  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  0000600f  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  00006013  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  00006017  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000007  00000000  00000000  0000601b  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000003a  00000000  00000000  00006022  2**0
                  CONTENTS, READONLY
 29 .jdi          00004c7d  00000000  00000000  0000605c  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0003f456  00000000  00000000  0000acd9  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000084e8 l    d  .rodata	00000000 .rodata
00008508 l    d  .rwdata	00000000 .rwdata
00008510 l    d  .bss	00000000 .bss
0000851c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../helloWorld_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00008198 g     F .text	0000002c alt_main
0000850c g       *ABS*	00000000 __flash_rwdata_start
000081c4 g     F .text	00000038 alt_putstr
000082e8 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008514 g     O .bss	00000004 alt_argv
00010508 g       *ABS*	00000000 _gp
000081fc g     F .text	00000004 usleep
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008404 g     F .text	00000064 .hidden __udivsi3
0000851c g       *ABS*	00000000 __bss_end
000082e0 g     F .text	00000004 alt_dcache_flush_all
0000850c g       *ABS*	00000000 __ram_rwdata_end
00008508 g       *ABS*	00000000 __ram_rodata_end
00008468 g     F .text	00000058 .hidden __umodsi3
0000851c g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008224 g     F .text	00000034 altera_avalon_jtag_uart_write
00008020 g     F .text	0000003c _start
00008220 g     F .text	00000004 alt_sys_init
000084c0 g     F .text	00000028 .hidden __mulsi3
00008508 g       *ABS*	00000000 __ram_rwdata_start
000084e8 g       *ABS*	00000000 __ram_rodata_start
00008258 g     F .text	00000088 alt_busy_sleep
0000851c g       *ABS*	00000000 __alt_stack_base
00008510 g       *ABS*	00000000 __bss_start
0000805c g     F .text	0000005c main
00008510 g     O .bss	00000004 alt_envp
00008508 g     O .rwdata	00000004 JTAG
0000830c g     F .text	00000084 .hidden __divsi3
000084e8 g       *ABS*	00000000 __flash_rodata_start
00008200 g     F .text	00000020 alt_irq_init
00008518 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
0000850c g       *ABS*	00000000 _edata
0000851c g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008390 g     F .text	00000074 .hidden __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000082f0 g     F .text	0000001c strlen
000082e4 g     F .text	00000004 alt_icache_flush_all
000080b8 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6814214 	ori	gp,gp,1288
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a14414 	ori	r2,r2,34064

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e14714 	ori	r3,r3,34076

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7b3c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00080b80 	call	80b8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00081980 	call	8198 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff7b50>

0000805c <main>:
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
}

int main(void)
{
    alt_putstr("Chenillard LEDs - Nios II OK\n");
    805c:	01000074 	movhi	r4,1
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
}

int main(void)
{
    8060:	defffc04 	addi	sp,sp,-16
    alt_putstr("Chenillard LEDs - Nios II OK\n");
    8064:	21213a04 	addi	r4,r4,-31512
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
}

int main(void)
{
    8068:	dc000015 	stw	r16,0(sp)
    806c:	dfc00315 	stw	ra,12(sp)
    8070:	dc800215 	stw	r18,8(sp)
    8074:	dc400115 	stw	r17,4(sp)
    return (~IORD_ALTERA_AVALON_PIO_DATA(BTN_BASE_ADDR)) & 0xF; // 4 boutons
}

static inline void write_leds(uint32_t v)
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
    8078:	04000074 	movhi	r16,1
}

int main(void)
{
    alt_putstr("Chenillard LEDs - Nios II OK\n");
    807c:	00081c40 	call	81c4 <alt_putstr>
    return (~IORD_ALTERA_AVALON_PIO_DATA(BTN_BASE_ADDR)) & 0xF; // 4 boutons
}

static inline void write_leds(uint32_t v)
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
    8080:	84020804 	addi	r16,r16,2080
    8084:	00800044 	movi	r2,1
    8088:	80800035 	stwio	r2,0(r16)
    808c:	04802a84 	movi	r18,170
    8090:	04401544 	movi	r17,85
    8094:	84800035 	stwio	r18,0(r16)

    write_leds(leds);

    while (1) {
      write_leds(0xAA);
      usleep(300000);
    8098:	01000174 	movhi	r4,5
    809c:	2124f804 	addi	r4,r4,-27680
    80a0:	00081fc0 	call	81fc <usleep>
    return (~IORD_ALTERA_AVALON_PIO_DATA(BTN_BASE_ADDR)) & 0xF; // 4 boutons
}

static inline void write_leds(uint32_t v)
{
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE_ADDR, v);
    80a4:	84400035 	stwio	r17,0(r16)

    while (1) {
      write_leds(0xAA);
      usleep(300000);
      write_leds(0x55);
      usleep(300000);
    80a8:	01000174 	movhi	r4,5
    80ac:	2124f804 	addi	r4,r4,-27680
    80b0:	00081fc0 	call	81fc <usleep>
    80b4:	003ff706 	br	8094 <_gp+0xffff7b8c>

000080b8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    80b8:	deffff04 	addi	sp,sp,-4
    80bc:	01000074 	movhi	r4,1
    80c0:	01400074 	movhi	r5,1
    80c4:	dfc00015 	stw	ra,0(sp)
    80c8:	21214204 	addi	r4,r4,-31480
    80cc:	29614304 	addi	r5,r5,-31476

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    80d0:	2140061e 	bne	r4,r5,80ec <alt_load+0x34>
    80d4:	01000074 	movhi	r4,1
    80d8:	01400074 	movhi	r5,1
    80dc:	21200804 	addi	r4,r4,-32736
    80e0:	29600804 	addi	r5,r5,-32736
    80e4:	2140121e 	bne	r4,r5,8130 <alt_load+0x78>
    80e8:	00000b06 	br	8118 <alt_load+0x60>
    80ec:	00c00074 	movhi	r3,1
    80f0:	18e14304 	addi	r3,r3,-31476
    80f4:	1907c83a 	sub	r3,r3,r4
    80f8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    80fc:	10fff526 	beq	r2,r3,80d4 <_gp+0xffff7bcc>
    {
      *to++ = *from++;
    8100:	114f883a 	add	r7,r2,r5
    8104:	39c00017 	ldw	r7,0(r7)
    8108:	110d883a 	add	r6,r2,r4
    810c:	10800104 	addi	r2,r2,4
    8110:	31c00015 	stw	r7,0(r6)
    8114:	003ff906 	br	80fc <_gp+0xffff7bf4>
    8118:	01000074 	movhi	r4,1
    811c:	01400074 	movhi	r5,1
    8120:	21213a04 	addi	r4,r4,-31512
    8124:	29613a04 	addi	r5,r5,-31512

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8128:	2140101e 	bne	r4,r5,816c <alt_load+0xb4>
    812c:	00000b06 	br	815c <alt_load+0xa4>
    8130:	00c00074 	movhi	r3,1
    8134:	18e00804 	addi	r3,r3,-32736
    8138:	1907c83a 	sub	r3,r3,r4
    813c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8140:	10fff526 	beq	r2,r3,8118 <_gp+0xffff7c10>
    {
      *to++ = *from++;
    8144:	114f883a 	add	r7,r2,r5
    8148:	39c00017 	ldw	r7,0(r7)
    814c:	110d883a 	add	r6,r2,r4
    8150:	10800104 	addi	r2,r2,4
    8154:	31c00015 	stw	r7,0(r6)
    8158:	003ff906 	br	8140 <_gp+0xffff7c38>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    815c:	00082e00 	call	82e0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8160:	dfc00017 	ldw	ra,0(sp)
    8164:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8168:	00082e41 	jmpi	82e4 <alt_icache_flush_all>
    816c:	00c00074 	movhi	r3,1
    8170:	18e14204 	addi	r3,r3,-31480
    8174:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8178:	0005883a 	mov	r2,zero
  {
    while( to != end )
    817c:	18bff726 	beq	r3,r2,815c <_gp+0xffff7c54>
    {
      *to++ = *from++;
    8180:	114f883a 	add	r7,r2,r5
    8184:	39c00017 	ldw	r7,0(r7)
    8188:	110d883a 	add	r6,r2,r4
    818c:	10800104 	addi	r2,r2,4
    8190:	31c00015 	stw	r7,0(r6)
    8194:	003ff906 	br	817c <_gp+0xffff7c74>

00008198 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8198:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    819c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    81a0:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    81a4:	00082000 	call	8200 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    81a8:	00082200 	call	8220 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    81ac:	d1a00217 	ldw	r6,-32760(gp)
    81b0:	d1600317 	ldw	r5,-32756(gp)
    81b4:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    81b8:	dfc00017 	ldw	ra,0(sp)
    81bc:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    81c0:	000805c1 	jmpi	805c <main>

000081c4 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    81c4:	defffe04 	addi	sp,sp,-8
    81c8:	dc000015 	stw	r16,0(sp)
    81cc:	dfc00115 	stw	ra,4(sp)
    81d0:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    81d4:	00082f00 	call	82f0 <strlen>
    81d8:	01000074 	movhi	r4,1
    81dc:	000f883a 	mov	r7,zero
    81e0:	100d883a 	mov	r6,r2
    81e4:	800b883a 	mov	r5,r16
    81e8:	21214204 	addi	r4,r4,-31480
#else
    return fputs(str, stdout);
#endif
#endif
}
    81ec:	dfc00117 	ldw	ra,4(sp)
    81f0:	dc000017 	ldw	r16,0(sp)
    81f4:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    81f8:	00082241 	jmpi	8224 <altera_avalon_jtag_uart_write>

000081fc <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    81fc:	00082581 	jmpi	8258 <alt_busy_sleep>

00008200 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8200:	deffff04 	addi	sp,sp,-4
    8204:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8208:	00082e80 	call	82e8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    820c:	00800044 	movi	r2,1
    8210:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8214:	dfc00017 	ldw	ra,0(sp)
    8218:	dec00104 	addi	sp,sp,4
    821c:	f800283a 	ret

00008220 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8220:	f800283a 	ret

00008224 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8224:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8228:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    822c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8230:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8234:	2980072e 	bgeu	r5,r6,8254 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8238:	38c00037 	ldwio	r3,0(r7)
    823c:	18ffffec 	andhi	r3,r3,65535
    8240:	183ffc26 	beq	r3,zero,8234 <_gp+0xffff7d2c>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8244:	28c00007 	ldb	r3,0(r5)
    8248:	20c00035 	stwio	r3,0(r4)
    824c:	29400044 	addi	r5,r5,1
    8250:	003ff806 	br	8234 <_gp+0xffff7d2c>

  return count;
}
    8254:	f800283a 	ret

00008258 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8258:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    825c:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8260:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8264:	dc000015 	stw	r16,0(sp)
    8268:	dfc00115 	stw	ra,4(sp)
    826c:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8270:	00084040 	call	8404 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8274:	10001026 	beq	r2,zero,82b8 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8278:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    827c:	013999b4 	movhi	r4,58982
    8280:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8284:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8288:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    828c:	297fffc4 	addi	r5,r5,-1
    8290:	283ffe1e 	bne	r5,zero,828c <_gp+0xffff7d84>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8294:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8298:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    829c:	18bffb16 	blt	r3,r2,828c <_gp+0xffff7d84>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    82a0:	01400144 	movi	r5,5
    82a4:	8009883a 	mov	r4,r16
    82a8:	00084c00 	call	84c0 <__mulsi3>
    82ac:	10bfffc4 	addi	r2,r2,-1
    82b0:	103ffe1e 	bne	r2,zero,82ac <_gp+0xffff7da4>
    82b4:	00000506 	br	82cc <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    82b8:	01400144 	movi	r5,5
    82bc:	8009883a 	mov	r4,r16
    82c0:	00084c00 	call	84c0 <__mulsi3>
    82c4:	10bfffc4 	addi	r2,r2,-1
    82c8:	00bffe16 	blt	zero,r2,82c4 <_gp+0xffff7dbc>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    82cc:	0005883a 	mov	r2,zero
    82d0:	dfc00117 	ldw	ra,4(sp)
    82d4:	dc000017 	ldw	r16,0(sp)
    82d8:	dec00204 	addi	sp,sp,8
    82dc:	f800283a 	ret

000082e0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    82e0:	f800283a 	ret

000082e4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    82e4:	f800283a 	ret

000082e8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    82e8:	000170fa 	wrctl	ienable,zero
    82ec:	f800283a 	ret

000082f0 <strlen>:
    82f0:	2005883a 	mov	r2,r4
    82f4:	10c00007 	ldb	r3,0(r2)
    82f8:	18000226 	beq	r3,zero,8304 <strlen+0x14>
    82fc:	10800044 	addi	r2,r2,1
    8300:	003ffc06 	br	82f4 <_gp+0xffff7dec>
    8304:	1105c83a 	sub	r2,r2,r4
    8308:	f800283a 	ret

0000830c <__divsi3>:
    830c:	20001b16 	blt	r4,zero,837c <__divsi3+0x70>
    8310:	000f883a 	mov	r7,zero
    8314:	28001616 	blt	r5,zero,8370 <__divsi3+0x64>
    8318:	200d883a 	mov	r6,r4
    831c:	29001a2e 	bgeu	r5,r4,8388 <__divsi3+0x7c>
    8320:	00800804 	movi	r2,32
    8324:	00c00044 	movi	r3,1
    8328:	00000106 	br	8330 <__divsi3+0x24>
    832c:	10000d26 	beq	r2,zero,8364 <__divsi3+0x58>
    8330:	294b883a 	add	r5,r5,r5
    8334:	10bfffc4 	addi	r2,r2,-1
    8338:	18c7883a 	add	r3,r3,r3
    833c:	293ffb36 	bltu	r5,r4,832c <_gp+0xffff7e24>
    8340:	0005883a 	mov	r2,zero
    8344:	18000726 	beq	r3,zero,8364 <__divsi3+0x58>
    8348:	0005883a 	mov	r2,zero
    834c:	31400236 	bltu	r6,r5,8358 <__divsi3+0x4c>
    8350:	314dc83a 	sub	r6,r6,r5
    8354:	10c4b03a 	or	r2,r2,r3
    8358:	1806d07a 	srli	r3,r3,1
    835c:	280ad07a 	srli	r5,r5,1
    8360:	183ffa1e 	bne	r3,zero,834c <_gp+0xffff7e44>
    8364:	38000126 	beq	r7,zero,836c <__divsi3+0x60>
    8368:	0085c83a 	sub	r2,zero,r2
    836c:	f800283a 	ret
    8370:	014bc83a 	sub	r5,zero,r5
    8374:	39c0005c 	xori	r7,r7,1
    8378:	003fe706 	br	8318 <_gp+0xffff7e10>
    837c:	0109c83a 	sub	r4,zero,r4
    8380:	01c00044 	movi	r7,1
    8384:	003fe306 	br	8314 <_gp+0xffff7e0c>
    8388:	00c00044 	movi	r3,1
    838c:	003fee06 	br	8348 <_gp+0xffff7e40>

00008390 <__modsi3>:
    8390:	20001716 	blt	r4,zero,83f0 <__modsi3+0x60>
    8394:	000f883a 	mov	r7,zero
    8398:	2005883a 	mov	r2,r4
    839c:	28001216 	blt	r5,zero,83e8 <__modsi3+0x58>
    83a0:	2900162e 	bgeu	r5,r4,83fc <__modsi3+0x6c>
    83a4:	01800804 	movi	r6,32
    83a8:	00c00044 	movi	r3,1
    83ac:	00000106 	br	83b4 <__modsi3+0x24>
    83b0:	30000a26 	beq	r6,zero,83dc <__modsi3+0x4c>
    83b4:	294b883a 	add	r5,r5,r5
    83b8:	31bfffc4 	addi	r6,r6,-1
    83bc:	18c7883a 	add	r3,r3,r3
    83c0:	293ffb36 	bltu	r5,r4,83b0 <_gp+0xffff7ea8>
    83c4:	18000526 	beq	r3,zero,83dc <__modsi3+0x4c>
    83c8:	1806d07a 	srli	r3,r3,1
    83cc:	11400136 	bltu	r2,r5,83d4 <__modsi3+0x44>
    83d0:	1145c83a 	sub	r2,r2,r5
    83d4:	280ad07a 	srli	r5,r5,1
    83d8:	183ffb1e 	bne	r3,zero,83c8 <_gp+0xffff7ec0>
    83dc:	38000126 	beq	r7,zero,83e4 <__modsi3+0x54>
    83e0:	0085c83a 	sub	r2,zero,r2
    83e4:	f800283a 	ret
    83e8:	014bc83a 	sub	r5,zero,r5
    83ec:	003fec06 	br	83a0 <_gp+0xffff7e98>
    83f0:	0109c83a 	sub	r4,zero,r4
    83f4:	01c00044 	movi	r7,1
    83f8:	003fe706 	br	8398 <_gp+0xffff7e90>
    83fc:	00c00044 	movi	r3,1
    8400:	003ff106 	br	83c8 <_gp+0xffff7ec0>

00008404 <__udivsi3>:
    8404:	200d883a 	mov	r6,r4
    8408:	2900152e 	bgeu	r5,r4,8460 <__udivsi3+0x5c>
    840c:	28001416 	blt	r5,zero,8460 <__udivsi3+0x5c>
    8410:	00800804 	movi	r2,32
    8414:	00c00044 	movi	r3,1
    8418:	00000206 	br	8424 <__udivsi3+0x20>
    841c:	10000e26 	beq	r2,zero,8458 <__udivsi3+0x54>
    8420:	28000516 	blt	r5,zero,8438 <__udivsi3+0x34>
    8424:	294b883a 	add	r5,r5,r5
    8428:	10bfffc4 	addi	r2,r2,-1
    842c:	18c7883a 	add	r3,r3,r3
    8430:	293ffa36 	bltu	r5,r4,841c <_gp+0xffff7f14>
    8434:	18000826 	beq	r3,zero,8458 <__udivsi3+0x54>
    8438:	0005883a 	mov	r2,zero
    843c:	31400236 	bltu	r6,r5,8448 <__udivsi3+0x44>
    8440:	314dc83a 	sub	r6,r6,r5
    8444:	10c4b03a 	or	r2,r2,r3
    8448:	1806d07a 	srli	r3,r3,1
    844c:	280ad07a 	srli	r5,r5,1
    8450:	183ffa1e 	bne	r3,zero,843c <_gp+0xffff7f34>
    8454:	f800283a 	ret
    8458:	0005883a 	mov	r2,zero
    845c:	f800283a 	ret
    8460:	00c00044 	movi	r3,1
    8464:	003ff406 	br	8438 <_gp+0xffff7f30>

00008468 <__umodsi3>:
    8468:	2005883a 	mov	r2,r4
    846c:	2900122e 	bgeu	r5,r4,84b8 <__umodsi3+0x50>
    8470:	28001116 	blt	r5,zero,84b8 <__umodsi3+0x50>
    8474:	01800804 	movi	r6,32
    8478:	00c00044 	movi	r3,1
    847c:	00000206 	br	8488 <__umodsi3+0x20>
    8480:	30000c26 	beq	r6,zero,84b4 <__umodsi3+0x4c>
    8484:	28000516 	blt	r5,zero,849c <__umodsi3+0x34>
    8488:	294b883a 	add	r5,r5,r5
    848c:	31bfffc4 	addi	r6,r6,-1
    8490:	18c7883a 	add	r3,r3,r3
    8494:	293ffa36 	bltu	r5,r4,8480 <_gp+0xffff7f78>
    8498:	18000626 	beq	r3,zero,84b4 <__umodsi3+0x4c>
    849c:	1806d07a 	srli	r3,r3,1
    84a0:	11400136 	bltu	r2,r5,84a8 <__umodsi3+0x40>
    84a4:	1145c83a 	sub	r2,r2,r5
    84a8:	280ad07a 	srli	r5,r5,1
    84ac:	183ffb1e 	bne	r3,zero,849c <_gp+0xffff7f94>
    84b0:	f800283a 	ret
    84b4:	f800283a 	ret
    84b8:	00c00044 	movi	r3,1
    84bc:	003ff706 	br	849c <_gp+0xffff7f94>

000084c0 <__mulsi3>:
    84c0:	0005883a 	mov	r2,zero
    84c4:	20000726 	beq	r4,zero,84e4 <__mulsi3+0x24>
    84c8:	20c0004c 	andi	r3,r4,1
    84cc:	2008d07a 	srli	r4,r4,1
    84d0:	18000126 	beq	r3,zero,84d8 <__mulsi3+0x18>
    84d4:	1145883a 	add	r2,r2,r5
    84d8:	294b883a 	add	r5,r5,r5
    84dc:	203ffa1e 	bne	r4,zero,84c8 <_gp+0xffff7fc0>
    84e0:	f800283a 	ret
    84e4:	f800283a 	ret
