# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.anemometre_0 -pg 1 -lvl 3 -y 250
preplace inst unsaved.pwm_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst unsaved.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst unsaved.BUTTONS -pg 1 -lvl 3 -y 610
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.LEDS -pg 1 -lvl 3 -y 510
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 60
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)anemometre_0.conduit_end,(SLAVE)unsaved.in_freq_anemometre_export) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.buttons_external_connection,(SLAVE)BUTTONS.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)pwm_0.conduit_end,(SLAVE)unsaved.pwm_out) 1 0 3 NJ 170 NJ 30 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)anemometre_0.reset,(SLAVE)pwm_0.reset,(SLAVE)LEDS.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)BUTTONS.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 210 130 430 50 810
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)anemometre_0.clock,(SLAVE)BUTTONS.clk,(SLAVE)LEDS.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pwm_0.clock) 1 1 2 450 70 830
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)LEDS.s1,(SLAVE)pwm_0.avalon_slave_0,(SLAVE)BUTTONS.s1,(SLAVE)anemometre_0.avalon_slave_0) 1 1 2 450 250 870
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)LEDS.external_connection,(SLAVE)unsaved.leds_external_connection) 1 0 3 NJ 540 NJ 540 NJ
levelinfo -pg 1 0 180 1080
levelinfo -hier unsaved 190 240 570 920 1070
